<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="static/new-all.css">
  <link rel="stylesheet" type="text/css" href="assets-lucas/grid.css">
  <link rel="stylesheet" type="text/css" href="assets-lucas/custom-lucas.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <!--<section class="ad-section section">
     <img src="http://placehold.it/728x90/00ff00/000000?text=Banner">
  </section>-->
  <section class="jumbotron section">
    <div class="logo"></div>
    <img src="/assets-lucas/img/jumbotron-bg.jpg" class="jumbotron-img">
    <h1 class="title">
      24 Hours with <br>The Lucas Group
    </h1>
    <div class="credits">
      <div class="credit">
        Words: Peter Barrett
      </div>
      <div class="credit">
        Photography: Isamu Sawa
      </div>
    </div>
  </section>

  <section class="timeline-section section alt">
    <div class="row">
      <p class="lead-text col span_6_of_6">
        If you haven&rsquo;t heard of The Lucas Group, you know its restaurants. Chin Chin, Baby and Kong are Melbourne venues so popular they seem to have magic dust sprinkled on them, but the truth behind their success is perhaps more surprising, and certainly more calculated. Behind these bustling dining rooms is a complex, far-reaching machine, revolving around an enormous off-site kitchen that operates day and night. Several months ago, we spent 24 hours with the group to discover what makes it work. With its newest venture, Hawker Hall, just days away from opening, we go behind the scenes to see how Melbourne&rsquo;s most popular restaurants stay on top of the game.
      </p>
    </div>

    <div class="row" id="clockTrigger">
      <div class="col span_3_of_6">
        <p>It&rsquo;s a Friday night at Chin Chin, the Thai no-bookings restaurant in Melbourne&rsquo;s Flinders Lane. A queue winds its way from the heavy green door down the footpath outside. It&rsquo;s 7pm and the restaurant is full. Greeters politely take phone numbers and estimate for anxious diners how long it will be before a table becomes available. It should be crunch time, but something is different. The 120 seat venue&rsquo;s relatively small kitchen is humming. Wait staff smile. Orders fly out.</p>

        <p>Almost since the moment it opened five years ago, Chin Chin has been one of Melbourne&rsquo;s busiest restaurants. Brash, loud and fun, it's slick without being expensive and has built a huge following among a population not phased by wait times of up to four hours. More impressively, the hype around the restaurant has not faded. Chin Chin is always buzzing, drawing people for the experience as much as the food. How do they do it?</p>

        <p>The no bookings policy helps, making demand more constant and even. There&rsquo;s good systems and workplace culture, and of course there&rsquo;s Chris Lucas himself. But there&rsquo;s something else that sets this restaurant apart from most other mid-sized eateries in Melbourne: a huge production kitchen. But you won&rsquo;t find it in Chin Chin &mdash; it&rsquo;s 20 kilometres away, in Moorabbin. There, in an industrial estate in the city&rsquo;s south, sits a facility known as Factory One. It operates non stop, 24 hours a day.</p>
      </div>
      <div class="col span_1_of_6 clock-wrapper">
        <div id="clockFace" class="clock">
          <span id="clockMinutes" class="hand minutes"></span>
          <span id="clockHours" class="hand hours"></span>
          <div class="timeline"></div>
        </div>
      </div>
      <div class="col span_2_of_6 sidebar">
        <img src="http://placehold.it/300x250/00ff00/000000?text=Mrec">
        <blockquote class="pullquote" data-expandcontent-trigger="8">
          At the helm of the group is restaurateur Chris Lucas.
        </blockquote>
        <div data-expandcontent-detail="8" class="popover">
          <span class="close-popover" data-close-content>&times;</span>
          <div class="row">
            <div class="col span_3_of_6">
              <img src="/assets-lucas/img/141024_The Lucas Group_Office_1235.RAF.p.jpg" class="full-sized-image activate-on-scroll-enter">
            </div>
            <div class="col span_3_of_6">
              <h2>At the helm of the group is restaurateur Chris Lucas.</h2>
              <p class="sans-serif">Growing up in his family&rsquo;s Geelong pub, Lucas gained a passion for food at an early age, but began his career in software and marketing, working for IBM. Since opening his first restaurant in 1995 with St Kilda&rsquo;s Number One Fitzroy Street, Lucas has become a significant force in Melbourne, with high profile successes such as The Botanical paving the way for his current ventures. Well-travelled, proud of his restaurateur credentials and customer-first attitude, food is Lucas&rsquo;s life, and his loyalties lie firmly with his guests. He cares about service, guest experience and affordability, and has built a talented team that numbers 350 and growing. Lucas&rsquo;s ambitions extend internationally, and may soon include New York. &ldquo;I&rsquo;m motivated because I think what we&rsquo;re doing is, in a sense, helping change the face of dining in Australia.&rdquo; It&rsquo;s a classic Chris Lucas line. He&rsquo;s a restaurateur with attitude and passion.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col span_3_of_6">
        <div class="footnote" data-footnote="1">
          01 &ldquo;It&rsquo;s not unique, but it is unusual,&rdquo; says hospitality consultant Tony Eldred, of the Lucas Group model. While common in the fast food industry, Eldred says restaurateurs from higher market levels have recently become interested, too. &ldquo;Margins are declining so operators with a number of restaurants are looking for ways to reduce their costs. This is one way of doing it.&rdquo;
        </div>
        <p>Staffed by 45 rotating chefs and 15 kitchen hands, admin staff and storemen, Factory One is the pulsating production heart of the Lucas Group, the four-restaurant (and counting) empire that includes Italian eatery Baby, Korean and Japanese barbeque joint Kong and Hawker Hall. Beyond the world of catering and fast food, there&rsquo;s nothing quite like it in Australia&rsquo;s restaurant scene.  <a data-footnote-trigger="1">01</a></p>
      </div>
    </div>
  </section>

  <section class="section alt gallery js-flickity" data-flickity-options='{
  "freeScroll": false,
  "contain": true,
  "wrapAround": true,
  "setGallerySize": true,
  "lazyLoad": 1
  }'>
    <div class="gallery-cell activate-on-scroll-enter" title="Deliveries to Lucas Group's Moorabbin production kitchen start before dawn.">
      <img data-flickity-lazyload="assets-lucas/img/gallery1/01.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="Factory One's production chefs check orders and schedules.">
      <img data-flickity-lazyload="assets-lucas/img/gallery1/02.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="By 6.30am, Factory One is a hive of activity, as kitchen staff prep for the kitchens of Chin Chin, Baby and Kong.">
      <img data-flickity-lazyload="assets-lucas/img/gallery1/03.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="Curry pastes destined for Chin Chin are made and portioned at Factory One.">
      <img data-flickity-lazyload="assets-lucas/img/gallery1/04.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="Longtime Group staff-member Kaneshka Qasim debones ducks for Chin Chin.">
      <img data-flickity-lazyload="assets-lucas/img/gallery1/05.jpg">
    </div>
  </section>

  <section class="section alt timeline-section">
    <div class="row">
      <div class="col span_3_of_6">
        <p>In an average week, Factory One will process, make or dispatch 12,000 litres of stock, two tonnes of slow braised meats, 400 litres of milk, 400 kilograms of mozzarella, two tonnes of washed vegetables, 800 kilograms of flour and 15,000 litres of beer, wine and spirits. If this amount of food sounds outsized &mdash; it is. To put the numbers in context, Chin Chin, Baby and Kong alone feed the equivalent of a small regional city the size of Bairnsdale or Horsham (12,000 to 15,000 people), every single week. <a data-footnote-trigger="2">02</a></p>
        <div class="footnote" data-footnote="2">
          02 The economy of scale and streamlined processes of Factory One allow each restaurant to run kitchens that are markedly smaller than most in similar size venues. This frees up valuable floor space for tables, maximising space for paying guests.
        </div>
        <p>&ldquo;It&rsquo;s not a mom and pop operation,&rdquo; quips one of the staff, dryly. </p>
      </div>
    </div>
  </section>

  <section class="section fullscreen-section stats-section sits-over-clock" id="statsSection">
    <div id="statsTrigger"></div>
    <p class="fullscreen-title sans-serif">In an average week, <br>Factory one will process</p>

    <div class="fullscreen-panel fullscreen-panel-1">
      <img class="fullscreen-img" src="assets-lucas/img/141024_The Lucas Group_Moorabbin_294.RAF.p.jpg">
      <div class="fullscreen-inner">
        <div class="fullscreen-value">12,OOO L</div>
        <div class="fullscreen-label">of stock</div>
      </div>
    </div>
    <div class="fullscreen-panel fullscreen-panel-2">
      <img class="fullscreen-img" src="assets-lucas/img/141024_The Lucas Group_Moorabbin_400.RAF.p.jpg">
      <div class="fullscreen-inner">
        <div class="fullscreen-value">2 tonnes</div>
        <div class="fullscreen-label">of slow braised meats</div>
      </div>
    </div>
    <div class="fullscreen-panel fullscreen-panel-3">
      <img class="fullscreen-img" src="assets-lucas/img/141024_The Lucas Group_Moorabbin_335.RAF.p.jpg">
      <div class="fullscreen-inner">
        <div class="fullscreen-value">4OO kg</div>
        <div class="fullscreen-label">of mozzarella</div>
      </div>
    </div>
    <div class="fullscreen-panel fullscreen-panel-4">
      <img class="fullscreen-img" src="assets-lucas/img/141024_The Lucas Group_Moorabbin_406.RAF.p.jpg">
      <div class="fullscreen-inner">
        <div class="fullscreen-value">2 tonnes</div>
        <div class="fullscreen-label">of washed vegetables</div>
      </div>
    </div>
    <div class="fullscreen-panel fullscreen-panel-5">
      <img class="fullscreen-img" src="assets-lucas/img/141024_The-Lucas-Group_Moorabbin_123.jpg">
      <div class="fullscreen-inner">
        <div class="fullscreen-value">15,OOO L</div>
        <div class="fullscreen-label">of beer</div>
      </div>
    </div>
  </section>

  <div id="triggerTimeline" class="timeline-section">

    <section class="section alt">
      <div class="row">
        <div class="col span_3_of_6">

          <p>As well as doing all the prep for the existing three Lucas Group restaurants, Factory One is also the group&rsquo;s central warehouse and larder, while another nearby building houses its astonishing booze collection. It&rsquo;s a production and logistics hub that would be the envy of many, and a day in the life of Chin Chin starts here.</p>

          <p>The cycle begins at midnight, when head chefs from each of the group&rsquo;s restaurants email their next day&rsquo;s orders to Moorabbin&rsquo;s executive chef of production, David Finlayson. Once Finlayson has checked all orders, the machinery of the organisation grinds to life.</p>

          <div class='time-label' data-time="06:00">
            <div class="time-label-day-time">6:00am Friday</div>
            <div class="time-label-location">Factory One</div>
            <div class="time-label-type">Food Prep</div>
          </div>
          <p data-time-trigger="06:00">Broadsheet arrives at 6am on a Friday, the Group's busiest day of the week. At that time of the morning, more than a dozen chefs and kitchen hands are already at work. In one corner, head pastry chef Vince Micalizzi extrudes fresh tagliatelle. In another, Baby&rsquo;s head production chef Daniele Colombo throws the final touch of seasoning into several trays of wild mushrooms destined to become pizza toppings. </p>

          <p>At a stainless steel table, four &lsquo;pickers&rsquo; are working their way through several bowls of freshly washed coriander, which arrived (even) earlier today, from a farm in Werribee South (Lucas&rsquo; chefs prefer this sandy soil-grown coriander because it bruises less-easily than the hydroponic variety). The herbs will be bagged, weighed and tagged before storage, so chefs can keep track of them. <a data-footnote-trigger="3">03</a></p>

          <div class="footnote" data-footnote="3">
            03 According to Lucas, his group is the largest restaurant consumer of coriander in Victoria and, at 7000 bunches-a-week, is likely one of the biggest users of Asian herbs (coriander, Thai basil and Vietnamese mint) in Australia, full-stop.
          </div>

          <p>Behind the herb pickers is Kaneshka Qasim. Cleaver in one hand, whole braised duck in the other, Afghani-born Qasim is methodically chopping and deboning a rack of cooked birds, one by one. By the end of the day the kitchen hand, who started as a dishwasher in 2011, will have cooked, cut and deboned 50 ducks, destined for the kitchen at Chin Chin tonight. Factory One takes care of anything that requires lengthy cooking, such as slow braises and the popular pork hocks, and produces stocks and curry pastes for the restaurants.</p>

          <div class='time-label' data-time="07:42">
            <div class="time-label-day-time">7:42am Friday</div>
            <div class="time-label-location">Factory One</div>
            <div class="time-label-type">Deliveries</div>
          </div>
          <p data-time-trigger="07:42">By the time delivery driver Sammy Sharma sets off for Baby, it&rsquo;s 7.42am. The Lucas Group owns four three-tonne refrigerated trucks. Bringing the delivery system in house has helped reduce the disruption caused by external deliveries, and means schedules can run tighter. It takes Sharma a little less than 50 minutes to drive the 21 kilometres to Baby. &ldquo;Pretty standard&rdquo;, he says. Each restaurant has a dedicated truck, and the Lucas Group&rsquo;s drivers average between 80 and 100 kilometres every day.</p>

          <p>By the time Sharma arrives at Baby, breakfast is winding down. Before racing off to drop some boxes of liquor at Kong, Baby&rsquo;s executive chef, a tall Brit named Jonathan Alston, checks Sharma&rsquo;s delivery.</p>

          <p>&ldquo;I&rsquo;ve got 22 staff here in my crew and we operate breakfast, lunch and dinner seven days a week,&rdquo; Alston says. &ldquo;My role is to support and train the team, develop senior chefs that go on to our new venues, but most importantly, [look after] the food here at Baby.&rdquo;</p>

          <p>Among the four chefs and five floor staff on shift this morning is 16-year-old Mackenzie Wust. The teenager left high school six weeks ago and found work here, which this morning involves learning one new skill (making gnocchi) and one familiar one (cleaning squid, which he&rsquo;s had to do every day he&rsquo;s been here). &ldquo;Obviously it&rsquo;s not considered a good idea to leave school, particularly at my age,&rdquo; he says, hands deep in a bowl of cephalopods, &ldquo;but I think this is a better path for me.&rdquo;</p>
        </div>
        <div class="col span_2_of_6 offset_1 sidebar">
          <div class="leaderboard-right">
            <img src="http://placehold.it/300x600/00ff00/000000?text=Leaderboard" class="pull-right">
          </div>
          <blockquote class="pullquote" data-expandcontent-trigger="1">
            New staff at the Lucas Group typically spend a week training off site.
          </blockquote>
          <div data-expandcontent-detail="1" class="popover">
            <span class="close-popover" data-close-content>&times;</span>
            <div class="row">
              <div class="col span_3_of_6"><img src="assets-lucas/img/sidebar/Training-Protocols.jpg"></div>
              <div class="col span_3_of_6">
                <h1>New staff at the Lucas Group typically spend a week training off site</h1>
                <p>Training generally happens off site, perhaps at Moorabbin, then a week on the job. The induction book for Baby, a black ring binder of more than 100 pages, must be read by every new waiter at the group. It outlines everything from obscure Italian culinary terms like guanciale (unsmoked Italian bacon made with pig cheeks) to how to deal with drunk customers (call a cab, and the manager). The core message for staff, however, is never to say No to a guest. </p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col span_4_of_6 story-image">
          <img src="/assets-lucas/img/141024_The Lucas Group_Baby_887.RAF.p.jpg" class="full-sized-image activate-on-scroll-enter">
        </div>
      </div>

      <div class="row">
        <div class="col span_3_of_6">
          <p>
          While much of the prep for the group&rsquo;s restaurants is done at Factory One, there are limits to how much can be done off site without sacrificing quality. Preparing seafood is, obviously, best done in the same venue it&rsquo;s served in.
          </p>

          <div class='time-label' data-time="09:30">
            <div class="time-label-day-time">9:30am Friday</div>
            <div class="time-label-location">Chin Chin</div>
            <div class="time-label-type">Restaurant Visit</div>
          </div>
          <p data-time-trigger="09:30">
          By 9.30am Chris Lucas has arrived with Holly, his 24-year-old daughter and the group&rsquo;s brand manager, and general manager John Kanis. Lucas visits his restaurants at least once a day to see how everything is bearing up under the strain of daily service. Issues crop up all the time. Yesterday, Kanis and Lucas were lunching at Chin Chin, trying to impress a business guest, when Kanis noticed some missing service cutlery. &ldquo;I&rsquo;m not happy. It&rsquo;s lazy,&rdquo; he says. With a background in top LA restaurants, Kanis is the group&rsquo;s front-of-house specialist and has a particular eye for detail. Even small things aren&rsquo;t allowed to slip, and missing cutlery is a particular bugbear. Whether by accident (losing cutlery in the bin) or by design (in patrons&rsquo; pockets) the Lucas Group has to replace about 30 forks and spoons each week at Chin Chin alone. In total, it costs them as much as $45,000 each year. </p>

          <p>
          Satisfied everything is in order at Baby, Lucas, Kanis and Holly stroll the two short blocks down Church Street to Kong. It&rsquo;s part of a loose daily routine for Lucas that is juggled around commitments with architects, estate agents and other business contacts. Few conversations with Lucas aren&rsquo;t interrupted by his mobile phone.
          </p>

          <p>
          Opened in mid 2014, Kong has well and truly settled into a groove, but there&rsquo;s always a kink that can be ironed out. Today Lucas is not happy about a service area filled with cleaning products that is visible to patrons as they walk to the bathrooms. &ldquo;Can you make a note to get that fixed?&rdquo; he asks Dan Briggs, Kong&rsquo;s head chef. They prop at the bar to review a few changes to the 40-dish Kong menu. <a data-footnote-trigger="4">04</a> A tofu sandwich is back on the agenda despite reservations about its complexity. &ldquo;I&rsquo;d like it to stay,&rdquo; chips in group executive chef Benjamin Cooper. Lucas agrees, and it stays on the menu.</p>
          <div class="footnote" data-footnote="4">
            04 Most chefs would recoil from a 50-to-60 dish menu, preferring to stick with something tight that takes pressure off the kitchen and reduces the chance of wastage. Not so here. Part of the pressure (and economic risk) is absorbed by the group's ability to prep food in large quantities at Moorabbin, but ultimately, the policy is driven by Lucas' business sense. If his guests want more choice, that's what he'll deliver.
          </div>
        </div>
        <div class="col span_2_of_6 offset_1 sidebar">
          <blockquote class="pullquote push-large-down" data-expandcontent-trigger="2">
            Social media platforms such as Instagram are at the forefront of the group's marketing strategy.
          </blockquote>
          <div data-expandcontent-detail="2" class="popover">
            <span class="close-popover" data-close-content>&times;</span>
            <div class="row">
              <div class="col span_3_of_6"><img src="assets-lucas/img/sidebar/social.jpg"></div>
              <div class="col span_3_of_6">
                <p>Social media is at the forefront of the group&rsquo;s marketing strategy. Across all venues, it has 50,000 likes on its Facebook pages (Chin Chin has 36,000 of those) and an Instagram reach of 25,000. Visit their websites and you&rsquo;ll likely be offered Chin Chin: the book, which Lucas took the gamble of self-publishing, selling in just three bookstores as well as his restaurants. It&rsquo;s now sold &ldquo;well in excess&rdquo; of 20,000 copies.</p>
                <p>The marketing team, now made up of three people, work six months in advance, planning around important dates for Melbourne and thinking about how they might affect their venues. &ldquo;We go to the restaurants at least once a day to grab more content, speak to the managers, talk about the events, products and new menu dishes,&rdquo; says brand manager Holly Lucas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col span_4_of_6 story-image">
          <img src="/assets-lucas/img/141024_The Lucas Group_Kong_1092.RAF.p.jpg" class="full-sized-image activate-on-scroll-enter">
        </div>
      </div>

      <div class="row">
        <div class="col span_3_of_6">
          <div class='time-label top-space-lg' data-time="13:30">
            <div class="time-label-day-time">1:30pm Friday</div>
            <div class="time-label-location">Head Office</div>
            <div class="time-label-type">Finance Meeting</div>
          </div>
          <p data-time-trigger="13:30">By 1.30pm, the three restaurants are pulsing with lunch diners, Factory One is humming with dinner preparations and Lucas and his executive staff are deep in their daily finance meeting. If Moorabbin is the operation&rsquo;s pulsating heart, then this office, down a cobbled stone lane around the corner from Chin Chin, is its hard-nosed, strategic head. At the meeting table are Lucas, Kanis, Cooper, chief financial officer Emile Quinn, general manager Andrew Ray and beverage and procurement manager, Fab Nicolao. Every day, the men meet here to compare yesterday&rsquo;s takings against the same time last week, last month and last year. The numbers thrown around in this room can be big &mdash; the group recently invested $200,000 in a new point of sale system &mdash; but they also focus on details such as the pricing error last night that saw a bottle of Bordeaux sell for $200 instead of $400. <a data-footnote-trigger="5">05</a></p>
          <div class="footnote" data-footnote="5">
            05 Expensive bottles like this are rare on the group&rsquo;s wine list, which they say could help explain the error.
          </div>
        </div>
        <div class="col span_2_of_6 offset_1 sidebar">
          <blockquote class="pullquote push-medium-down" data-expandcontent-trigger="3">
            Why no bookings?
          </blockquote>
          <div data-expandcontent-detail="3" class="popover">
            <span class="close-popover" data-close-content>&times;</span>
          <div class="row">
            <div class="col span_3_of_6"><img src="assets-lucas/img/sidebar/No-bookings-policy.jpg"></div>
            <div class="col span_3_of_6">
              <h1>Why no bookings?</h1>
              <p>Not the first, and certainly not the only, restaurant to embrace a no reservations policy, it&rsquo;s safe to say that Chin Chin&rsquo;s dramatic success and much-talked-about queues draw most attention and debate. Lucas has a simple philosophy on the policy, saying that, ultimately, it allows more young people the opportunity to eat at his restaurants. He says that as costs associated with a reservations system &mdash; no-shows, paying staff to remind customers of their bookings with phone calls and so on &mdash; are passed on to customers, not having one means guests can pay up to a third less. </p>
              <p>Lucas also says his restaurants, and the many others that have followed, are simply reflecting our changing 24/7 lifestyle. &ldquo;It&rsquo;s here to stay as long as our guests want it,&rdquo; he says.</p>
            </div>
          </div>
        </div>
        </div>
      </div>

    </section>

  </div>

  <section class="section fullscreen-section">
    <div class="fullscreen-panel fullscreen-panel-6 activate-on-scroll-enter">
      <blockquote>Lucas and his executive staff deep in their daily finance meeting. </blockquote>
    </div>
  </section>

  <section class="section timeline-section alt">
    <div class="row">
      <div class="col span_3_of_6">
        <p>Although they keep details of their annual turnover close to their chest, CFO Emile Quinn later writes in an email that they are one of the fastest growing restaurant groups in Australia, with sales and growth targets above industry averages. &ldquo;We have plans in the next five years to become one of the largest restaurant groups in the country,&rdquo; he tells us, &ldquo;with a diverse portfolio of brands which will have both national and international expansion.&rdquo; Indeed, Lucas has already secured a venue in Sydney and is scouting locations in Brisbane for a possible Chin Chin restaurant. Hawker Hall is about to open on Chapel Street, Windsor, and he hopes to open in New York, too. Lucas is nothing if not ambitious.</p>

        <div class='time-label' data-time="17:00">
          <div class="time-label-day-time">5:00pm Friday</div>
          <div class="time-label-location">Chin Chin</div>
          <div class="time-label-type">Staff Meeting</div>
        </div>

        <p data-time-trigger="17:00">By 5pm, a new shift has started at Moorabbin and delivery drivers have returned with their empty trucks. At Chin Chin, a dozen floor staff stand near the kitchen around sommelier (&ldquo;wine chick&rdquo;) Ella Wositzky. Wine glasses in hands, they sip and listen to her explain the fruit characteristics of a Mountadam pinot gris (&ldquo;lots of limes, crunchy apple&rdquo;), which she encourages them to push tonight.</p>

        <div class="footnote" data-footnote="6">
          06  Doing 550 on a warm, balmy evening in Melbourne is unlikely. Outdoor courtyards and beer gardens are the venues that will be full on a night like this.
        </div>

        <p>Floor manager Kosta Taktikos takes over and tells the group that on the same night last year, the restaurant did 521 covers. &ldquo;This year we&rsquo;re going to 550. Have a great night, guys.&rdquo; There&rsquo;s laughter.<a data-footnote-trigger="6">06</a></p>

      </div>
    </div>
  </section>

  <section class="section alt gallery js-flickity" data-flickity-options='{
  "freeScroll": false,
  "contain": true,
  "wrapAround": true,
  "setGallerySize": true,
  "lazyLoad": 1
  }'>
    <div class="gallery-cell activate-on-scroll-enter" title="Sommalier Ella Wositzky takes Chin Chin staff through a new addition to the wine list.">
      <img data-flickity-lazyload="assets-lucas/img/gallery2/01.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="Front of house staff and their early-evening diners.">
      <img data-flickity-lazyload="assets-lucas/img/gallery2/02.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="5pm and Chin Chin is already near capacity.">
      <img data-flickity-lazyload="assets-lucas/img/gallery2/03.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="Chin Chin's shared-eating concept is enthusiastically embraced by guests.">
      <img data-flickity-lazyload="assets-lucas/img/gallery2/04.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="Friday night at Go Go, Chin Chin's bar.">
      <img data-flickity-lazyload="assets-lucas/img/gallery2/05.jpg">
    </div>
  </section>

  <section class="section timeline-section alt">
    <div class="row">
      <div class="col span_3_of_6">
        <p>&ldquo;Meet it or beat it&rdquo; is a Lucas Group mantra that has become part of the floor staff DNA. Indeed, Lucas believes the energy of his staff rubs off on customers (known as &lsquo;guests&rsquo; according to official Lucas Group training protocols). &ldquo;Energy plays on energy,&rdquo; he says later. &ldquo;The place is intense. If you&rsquo;re slacking, there&rsquo;s nowhere to hide. That rubs off on our guests. The energy flows through to them, I think.&rdquo;</p>

        <p>Energy needs to be up in the relatively small confines of the kitchen, too. While the work done at Factory One allows Chin Chin to keep so many customers happy with such a small kitchen, the actual business of cooking and constructing the dish still has to happen here. As the night heats up and chef Dave Rogers begins barking orders, executive chef Benjamin Cooper steals a moment to explain his personal approach. &ldquo;This is my life,&rdquo; he says. &ldquo;If you get a little quiet period as the tables are changing, I&rsquo;ll have the guys doing star-jumps or bouncing on the spot. Anything to keep the brain connected and active.&rdquo;</p>
        <div class='time-label' data-time="20:00">
          <div class="time-label-day-time">8:00pm Friday</div>
          <div class="time-label-location">Chin Chin</div>
          <div class="time-label-type">Full Service</div>
        </div>
        <p data-time-trigger="20:00">Over the course of an evening at Chin Chin there are few opportunities for pause. Door greeters Sophie Adams and Bardie Barclay-Sutton meet the flood of hungry, anxious guests head on, entering contact details into a computer, checking on tables, answering phone calls and estimating wait-times. At 7pm this is anywhere from 1.5 to two hours. Over the course of the night, tables will turn over multiple times until the last party is seated at 11.30pm. Some guests wander off to find a city bar but many end up in Go Go, Chin Chin&rsquo;s dedicated watering hole downstairs. It&rsquo;s possible to eat here too, but most patrons are happy to share a drink (or several) while they wait for a table upstairs. <a data-footnote-trigger="7">07</a></p>
        <div class="footnote" data-footnote="7">
          07  The separate in-house bar is handy for the spillover and accounts for a significant share of the restaurant&rsquo;s profits. As most people in hospitality will attest, alcohol sales are where the real money is. Needless to say, in terms of a business model, it&rsquo;s impressive, but it ties in with another subject close to Lucas&rsquo; heart: young people binge drinking. Lucas has three young adult children, which adds a personal motivation to run affordable, food-focused venues for young people. He wants his restaurants to serve as an antidote to mindless binge drinking culture.
        </div>
        <p>When the kitchen does finally start to wind down after last orders have been taken and dispatched, it&rsquo;s almost midnight. Staff finally get to eat their own dinners &mdash; a vegetarian stir fry for some and whatever &lsquo;wastage&rsquo; orders (dishes ordered by mistake) are floating around (a few ducks, a soft shell crab). Wine chick Ella Wositzky is happy. Staff have sold five bottles of that $46 pinot gris. </p>

        <div class='time-label' data-time="24:37">
          <div class="time-label-day-time">12:37am Saturday</div>
          <div class="time-label-location">Chin Chin</div>
          <div class="time-label-type">Close up shop</div>
        </div>
        <p data-time-trigger="24:37">Meanwhile, floor staff engage in more light-hearted banter as they sense the night coming to a close. Past midnight there&rsquo;s still the cutlery to be polished and the clean crockery to be dried (a splash of vinegar is a final measure to remove any grease). And then, at 12.37, after the restaurant&rsquo;s final guests leave, the front door is shut and locked. &ldquo;Give us light,&rdquo; says one of the waitresses, audibly relieved when the house lights are flicked on. Soon it&rsquo;s time for the six remaining wait-staff to clock-off and go home. </p>
      </div>
      <div class="col span_2_of_6 offset_1 sidebar">
        <blockquote class="pullquote" data-expandcontent-trigger="4">
          Lucas calls him The Labrador, because despite his tattooed and mohawked appearance, Cooper is friendly, enthusiastic and loves food.
        </blockquote>
        <div data-expandcontent-detail="4" class="popover">
          <span class="close-popover" data-close-content>&times;</span>
          <div class="row">
            <div class="col span_3_of_6"><img src="/assets-lucas/img/sidebar/cooper.jpg"></div>
            <div class="col span_3_of_6">
              <h1>Lucas calls him The Labrador, because despite his tattooed and mohawked appearance, Cooper is friendly, enthusiastic and loves food</h1>
              <p>Last year, the striking-looking, karate-loving chef took on a more senior role, becoming group executive chef. A married father of three, Cooper lives in Warrandyte but tries to spend time in Chin Chin, Baby, Kong and Hawker Hall every day, with occasional trips to Moorabbin for new menu tastings. &ldquo;The first time I walked into a kitchen I knew I was home,&rdquo; he says. &ldquo;I love the creativity &mdash; everything. From mentoring younger staff to delivering something to a guest and getting instant feedback. It&rsquo;s about that joy of making someone happy.&rdquo; </p>
              <p>Unlike many restaurants, the executive chef is not the ultimate guy in charge. Lucas is. In terms of operational structures, this is a game-changer. As an example, Cooper can influence the group&rsquo;s kitchen designs, but can&rsquo;t dictate them. This means Lucas Group kitchens tend to be tighter than most and more focused on maximizing front-of-house floor space (which equals more guests, which equals more revenue). Of course, it&rsquo;s a delicate balance. Guests aren&rsquo;t battery hens.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section alt gallery js-flickity" data-flickity-options='{
  "freeScroll": false,
  "contain": true,
  "wrapAround": true,
  "setGallerySize": true,
  "lazyLoad": 1
  }'>
    <div class="gallery-cell activate-on-scroll-enter" title="At the end of the night, dishwashers work through the heavy pans.">
      <img data-flickity-lazyload="assets-lucas/img/gallery3/01.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="At this time of night, all hands are on cleaning and packing down.">
      <img data-flickity-lazyload="assets-lucas/img/gallery3/03.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="Order dockets on the pass paint a picture of a busy night.">
      <img data-flickity-lazyload="assets-lucas/img/gallery3/04.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="After last orders, wait staff begin to have their meals.">
      <img data-flickity-lazyload="assets-lucas/img/gallery3/05.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="Floor staff clean crockery as the shift nears its end.">
      <img data-flickity-lazyload="assets-lucas/img/gallery3/06.jpg">
    </div>
    <div class="gallery-cell activate-on-scroll-enter" title="Last customers served and their sections clean, the chefs can start to wind down.">
      <img data-flickity-lazyload="assets-lucas/img/gallery3/07.jpg">
    </div>
  </section>

  <section class="section alt timeline-section">
    <div class="row">
      <div class="col span_3_of_6">
        <div class='time-label' data-time="25:30">
          <div class="time-label-day-time">1:30am Saturday</div>
          <div class="time-label-location">Factory One</div>
          <div class="time-label-type">It starts again</div>
        </div>
        <p data-time-trigger="25:30">At 1.30am, staff at Factory One are waiting on the next day&rsquo;s orders while ensuring that Baby, the only Lucas Group restaurant that serves breakfast, will start Saturday fully stocked. At Chin Chin, three barstaff are prepping for tomorrow while several kitchenhands soap down the stainless steel surfaces. Cleaner Martin Vasanthn has started on the bathrooms and will work here until about 6am. After that he&rsquo;ll go home, sleep and spend the afternoon cleaning private houses.</p>
        <p>Tonight, the restaurant managed 510 covers - short of the result from this time last year, but still above average. <a data-footnote-trigger="8">08</a> By now, chefs from all three restaurants have emailed their orders to David Finlayson at Factory One in Moorabbin. As a day at the Lucas Group draws to a close, another has already begun.</p>

        <div class="footnote" data-footnote="8">
          08  500 is about normal for Friday nights, although on &lsquo;big event nights&rsquo; in Melbourne, Chin Chin has been known to do up to 1000 covers.
        </div>
      </div>
    </div>
  </section>

  <div id="full-width-footerwrap">
    <div id="footer2" class="fullwidth"><div class="design-credit"><a href="http://www.tcyk.com.au" target="_blank"><strong>Design</strong> The Company You Keep</a></div><div class="copyright">&copy; 2015 Broadsheet Media</div></div>
  </div>

  <!-- ScrollMagic -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="assets-lucas/modernizr.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>
  <script src="assets-lucas/custom-lucas.js"></script>
  <script src="assets-lucas/flickity.js"></script>
  <script>

  </script>

  <!-- Rubbish to get typekit working -->
  <script src="https://use.typekit.net/ddu5dbt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

</body>
</html>
