


<!doctype html>
<html data-city="melbourne"


data-content-tag-maylike-assoc

>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-686.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"c949dc6f3b","agent":"js-agent.newrelic.com/nr-686.min.js","transactionName":"ZgNTNREFCEQHVxAPWF9JdxQNBxJeCVpLBVhfElQPF0oQXgNDFzkFAVcFWxMFAVI5VwsIQ1QIRQ==","applicationID":"7126999","errorBeacon":"bam.nr-data.net","applicationTime":6}</script>


<link rel="author" href="https://plus.google.com/108209229000472298561"/>



        <style id="antiClickjack">body{display:none !important;}</style>
<script type="text/javascript">
    if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
        top.location = self.location;
    }
</script>



        <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
        <meta name="theme-color" content="#000000"/>
        <title>Wrapping Up Melbourne’s Best Souvlaki | Broadsheet Melbourne -  Broadsheet </title>
        <meta name="description" content="The Greek homewrecker has been ruining diets since Aristotle’s time. Here’s how to find a good one." />


        <link rel="icon" type="image/png" href="/static/favicon.b35ac37cb44f.png">
        <link rel="apple-touch-icon" href="/static/apple-touch-57.49ab0bc822cf.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/apple-touch-72.87d547a3bd45.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/apple-touch-114.58572417ed37.png">
        <link href="new-all.css" rel="stylesheet" type="text/css" />


        <script type="text/javascript" src="//use.typekit.com/yld0pov.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>





<meta property="fb:admins" content="100002456333140"/>
<meta property="fb:admins" content="738266258"/>
<meta property="fb:admins" content="100001251703207"/>
<meta property="fb:admins" content="503378935"/>
<meta property="fb:admins" content="514669483"/>
<meta property="fb:admins" content="100008245770296"/>


    <meta property="og:title" content="Wrapping Up Melbourne’s Best Souvlaki"/>

        <meta property="og:type" content="article" />

    <meta property="og:url"
        content="http://www.broadsheet.com.au/melbourne/food-and-drink/article/wrapping-melbournes-best-souvlaki" />


        <meta property="og:image" content="http://www.broadsheet.com.au/media/cache/d8/51/d851321b564f6c28fbc44b333d25561d.jpg"/>


    <meta property="og:site_name" content="Broadsheet Melbourne" />
    <meta property="og:description" content="The Greek homewrecker has been ruining diets since Aristotle’s time. Here’s how to find a good one." />
    <meta property="og:updated_time" content="1443491302" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="The Greek homewrecker has been ruining diets since Aristotle’s time. Here’s how to find a good one." />
    <meta name="twitter:title" content="Wrapping Up Melbourne’s Best Souvlaki" />
    <meta name="twitter:image" content="http://www.broadsheet.com.au/melbourne/images/2015/09/28/145351-6568-Kalimera 3 TG.jpg"/>
    <meta name="twitter:site" content="@Broadsheet_Melb" />







        <script src="https://scoutjobs.com.au/widget/bs-profile.js"></script>
        <script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {

    googletag.defineSlot('/5680070/Melb_FoodDrink_Restaurants_Articles_MiddleLeaderboard4', [728, 95], 'gpt-adunit-Melb_FoodDrink_Restaurants_Articles_MiddleLeaderboard4').addService(googletag.pubads());


    googletag.defineSlot('/5680070/Melb_FoodDrink_Restaurants_Articles_Halfpage4', [300, 600], 'gpt-adunit-Melb_FoodDrink_Restaurants_Articles_Halfpage4').addService(googletag.pubads());


    googletag.defineSlot('/5680070/Melb_FoodDrink_Restaurants_Articles_MREC4', [300, 250], 'gpt-adunit-Melb_FoodDrink_Restaurants_Articles_MREC4').addService(googletag.pubads());


    googletag.defineSlot('/5680070/Melb_FoodDrink_Restaurants_Articles_ArticleHeader4', [970, 120], 'gpt-adunit-Melb_FoodDrink_Restaurants_Articles_ArticleHeader4').addService(googletag.pubads());


    googletag.defineSlot('/5680070/Melb_FoodDrink_Restaurants_Articles_BottomLeaderboard4', [728, 90], 'gpt-adunit-Melb_FoodDrink_Restaurants_Articles_BottomLeaderboard4').addService(googletag.pubads());


googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
window.bs_dfp_tags = [ 'melbourne' ];
var cookies = document.cookie.split(';');
var n;

var nCFound = false,
    nCOptions = ['a', 'b', 'c'],
    nCNewVal = nCOptions[Math.floor(Math.random()*nCOptions.length)],
    curTime = new Date().getTime(),
    nCExpireLength = 1000 * 60 * 30,
    noConf = 'null';

function setNC(nCVal) {
  storeVal = '' + nCVal + '_' + curTime;
  document.cookie = 'noconf=' + storeVal;
  noConf = storeVal;
  try {
    if (window.localStorage) {
      window.localStorage.setItem('noconf', storeVal);
      //console.log('LS SET: ' + storeVal);
      noConf = storeVal;
      return true;
    }
  }
  catch (e) {
    //console.log('IL ERR: ' + e);
    return false;
  }
}

function refreshNC(oldNC) {
  var nCParts = oldNC.split('_'),
      nCVal = nCParts[0],
      nCTime = nCParts[1],
      newVal = nCVal,
      storeVal = '';

  try {
    if (typeof nCTime !== 'Number'){
      nCTime = parseInt(nCTime, 10);
    }
    if (curTime - nCTime > nCExpireLength){
      //console.log('RESET BECAUSE OLD');
      newVal = nCNewVal;
    }
    setNC(newVal);
  }
  catch (e) {
    //console.log('TL ERR: ' + e);
    return false;
  }
}

for (var i=0; i<window.bs_dfp_tags.length; i++){
  var cTag = window.bs_dfp_tags[i];
  if (cTag.slice(0,11) === 'noconflict-'){
    //console.log('NC FORCED: ' + cTag.slice(11));
    setNC(cTag.slice(11));
  }
}

if (window.localStorage && window.localStorage.getItem('noconf')) {
  //console.log('LS NOCONF: ' + window.localStorage.getItem('noconf'));
  nCFound = true;
  refreshNC(window.localStorage.getItem('noconf'));
}

for(n = 0;n < cookies.length;n++){
    var cookie = cookies[n].trim();
    var parts = cookie.split('=');
    if(parts[0] == 'bs_dfp_override'){
        window.bs_dfp_tags.push(parts[1]);
    }
    else if(parts[0] == 'mybroadsheet'){
        window.bs_dfp_tags.push('mybroadsheet');
    }
    else if(parts[0] == 'noconf' && !nCFound){
      //console.log('COOKIE NOCONF: ' + parts[1]);
      nCFound = true;
      refreshNC(parts[1]);
    }
}

if (!nCFound){
  setNC(nCNewVal);
}

if(window.bs_dfp_tags.length){
    googletag.pubads().setTargeting('tagged',window.bs_dfp_tags);
    googletag.pubads().setTargeting('noconflict', noConf);
}

googletag.enableServices();
});
</script>

        <!-- begin ga -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9853785-1']);
  _gaq.push(['_setDomainName', 'broadsheet.com.au']);
  _gaq.push(['_setAllowAnchor',true]);

  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- end ga -->


<!-- start ga u -->
<script type="text/javascript"
    src="/static/js/getDevicePixelRatio-min.ca3d89e03d5a.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9853785-3', 'broadsheet.com.au');
  try{
    ga('set','dimension1',window.getDevicePixelRatio().toString());
  }
  catch(e){}
  ga('set','dimension2','Food \u0026 Drink');
  ga('set','dimension3','Restaurants');
  ga('set','dimension4','');
  ga('send', 'pageview');

</script>
<!-- end ga u -->

        <script type="text/javascript">
    var MyBroadsheetContent = {

        'type':'article',


        'title':'Wrapping Up Melbourne’s Best Souvlaki',
        'date':'2015\u002D09\u002D28 00:00:00',
        'id':'15793',

        'profile_id':'15793',


        'user_id':null,

        'slug':'wrapping\u002Dmelbournes\u002Dbest\u002Dsouvlaki'

    };
</script>

        <script>
            var bs = function(){
                var callbacks = [];
                var loaded = false;
                var _pub = {
                    'push':function(cb){
                        console.log('push');
                        if(loaded){
                            cb();
                            console.log('loaded, executing');
                        }
                        else {
                            callbacks.push(cb);
                            console.log('saved for later');
                        }
                    },
                    'loaded':function(){
                        console.log('loaded');
                        $.each(callbacks,function(n,cb){
                            try{
                                console.log('executing');
                                cb();
                            }
                            catch(e){
                                console.log(e);
                            }
                        });
                        loaded = true;
                    }
                };
                return _pub;
            }();
        </script>
    </head>
    <body
        data-site-section="food+drink"

        >





            <div id="topstrip">
    <div class="inner fullwidth">
        <div class="search-alt">
            <form action="/melbourne/search">
                <div class="wrap">

                    <input name="q" type="text" />
                </div>
                <button type="submit"></button>
            </form>
        </div>
        <div class="mybroadsheet-login">
            <div class="logo"></div>
            <button>Log In</button>
        </div>

        <div class="city-select">
            <a class="active"
                href="/melbourne/">Melbourne</a>
            <a
                href="/sydney/">Sydney</a>
        </div>
        <a href="/melbourne/" class="menu-logo"></a>
        <div class="topmenu"><a href="/melbourne/food+drink/"
        data-nav="food+drink">Food &amp; Drink</a><span></span><a href="/melbourne/nightlife/"
        data-nav="nightlife">Nightlife</a><span></span><a href="/melbourne/fashion+shopping/"
        data-nav="fashion+shopping">Fashion &amp; Shopping</a><span></span><a href="/melbourne/art+design/"
        data-nav="art+design">Art &amp; Design</a><span></span><a href="/melbourne/entertainment/"
        data-nav="entertainment">Entertainment</a><span></span><a href="/melbourne/things-to-do/"
        data-nav="things-to-do">Things To Do</a><span></span><a href="/melbourne/directory/"
        data-nav="directory">Directory</a></div>

    </div>
    <div class="search">
        <form action="/melbourne/search">
            <input name="q" type="text" placeholder="Search Broadsheet"/>
            <button type="submit"></button>
        </form>
    </div>
</div>








        <div class="center-col">

<div class="ad-970x250">
    <div class="ad"><div data-dfp id="gpt-adunit-Melb_FoodDrink_Restaurants_Articles_ArticleHeader4"><script type="text/javascript">googletag.cmd.push(function(){googletag.display('gpt-adunit-Melb_FoodDrink_Restaurants_Articles_ArticleHeader4');});</script></div></div>
</div>

<hr/>


                <h1 id="masthead" class="section">
    <a href="/melbourne/" class="main">Broadsheet</a>

        <a href="/melbourne/food+drink/" class="section">Food</a>



</h1>



                <div class="topmenu"><a href="/melbourne/food+drink/"
        data-nav="food+drink">Food &amp; Drink</a><span></span><a href="/melbourne/nightlife/"
        data-nav="nightlife">Nightlife</a><span></span><a href="/melbourne/fashion+shopping/"
        data-nav="fashion+shopping">Fashion &amp; Shopping</a><span></span><a href="/melbourne/art+design/"
        data-nav="art+design">Art &amp; Design</a><span></span><a href="/melbourne/entertainment/"
        data-nav="entertainment">Entertainment</a><span></span><a href="/melbourne/things-to-do/"
        data-nav="things-to-do">Things To Do</a><span></span><a href="/melbourne/directory/"
        data-nav="directory">Directory</a></div>



<div id="submenu"><div class="white"><div class="inner submenu"><div data-section="food+drink"><div class="subnav"><a href="/melbourne/food+drink/restaurants/"
                                        data-subnav="restaurants">Restaurants</a><a href="/melbourne/food+drink/cafes/"
                                        data-subnav="cafes">Cafes</a><a data-subnav="bmw_next" href="/melbourne/bmw-next">The Next Guide</a></div><div data-subsection="food+drink"><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/wrapping-melbournes-best-souvlaki"><img width="197" height="139" src="/media/cache/57/af/57aff321f5b65ffc54a656814cb02f25.jpg"/><h4>Wrapping Up Melbourne’s Best Souvlaki</h4><div class="descr"><p>The Greek homewrecker has been ruining diets since Aristotle’s time. Here’s how to find a good one.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/brave-new-brew"><img width="197" height="139" src="/media/cache/6c/f2/6cf27e8906d4cd0359add1b9b65dd116.jpg"/><h4>A Brave New Brew</h4><div class="descr"><p>Minor Figures makes cold-brew coffee in tetra packs – and it’s going global.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/start-your-own-garden"><img width="197" height="139" src="/media/cache/10/a4/10a4971af46752275b0314581e07398e.jpg"/><h4>Start Your Own Garden</h4><div class="descr"><p>Always wanted to grow your own veggies? We&#39;ve partnered with Momentum Energy to dig up these tips from local experts to show you exactly how easy it really is.
</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/you-havent-been-making-most-your-bacon"><img width="197" height="139" src="/media/cache/b7/d9/b7d9c415f6090d9b310cd97a0a65756d.jpg"/><h4>You Haven’t Been Making the Most of Your Bacon</h4><div class="descr"><p>There are many ways to eat your favourite breakfast meat. Here are Melbourne’s most creative.</p></div></a></div></div><div data-subsection="restaurants"><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/guide-melbournes-italian-new-wave"><img width="197" height="139" src="/media/cache/6d/51/6d51e63b8880e8271d44def46db043d5.jpg"/><h4>A Guide To Melbourne’s Italian New Wave</h4><div class="descr"><p>The renaissance in Italian eating isn’t confined to a lick of paint on Lygon Street. In partnership with Peroni, we look at some of the best diners, bars, cafes and bakeries pushing traditions and classic Italian food in exciting new directions. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/prohibition-food-and-wine-opens-camberwell"><img width="197" height="139" src="/media/cache/5b/f9/5bf99eb89f8146aa4d0eaa8da867f368.jpg"/><h4>Prohibition Food and Wine Opens</h4><div class="descr"><p>This new bar is breaking the liquor drought in sober Camberwell.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/new-native-cuisine"><img width="197" height="139" src="/media/cache/06/b1/06b14369c41fd730ed747da038ac3547.jpg"/><h4>The New Native Cuisine</h4><div class="descr"><p>The rise of regional cuisine is nigh unstoppable, and, thanks to The Stag, Port Fairy is shaping up to become the next stop on the food tourist’s map.
</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/biggie-smalls-ready-dine"><img width="197" height="139" src="/media/cache/6d/e8/6de87d13c1a554ca0c8661cba96616ce.jpg"/><h4>Biggie Smalls: Ready to Dine</h4><div class="descr"><p>Maha Chef Shane Delia&#39;s new place is an uptown kebab joint with a downtown vibe.</p></div></a></div></div><div data-subsection="cafes"><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/friday-free-taco-day"><img width="197" height="139" src="/media/cache/b2/d2/b2d2e37eef8f3641bdf14d5f1519fc8a.jpg"/><h4>Free Tacos in Fed Square Today</h4><div class="descr"><p>It’s a bird … it’s a plane … it’s … Super Taco!</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/chumanchu-opens-monash-gallery-art"><img width="197" height="139" src="/media/cache/99/ce/99ce9d5169d5a5b276e8d055febc3551.jpg"/><h4>Chumanchu Opens at Monash Gallery of Art</h4><div class="descr"><p>Dukes coffee and Vietnamese classics, eastside.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/oakleighs-new-myconian-crepe-shop"><img width="197" height="139" src="/media/cache/72/79/72795c749b8de2fb9456389568392a15.jpg"/><h4>Oakleigh’s New Myconian Crepe Shop</h4><div class="descr"><p>French crepe batter, Greek fillings.
</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/crepes-change"><img width="197" height="139" src="/media/cache/5c/83/5c833e6768d4060bf7102168d5dbdf5d.jpg"/><h4>Crêpes for Change</h4><div class="descr"><p>Buy a crêpe, help those experiencing homelessness. </p></div></a></div></div><div data-subsection="bmw_next"><div class="profile-link-a"><a href="/melbourne/bmw-next/bmw-next-guide-industry-insiders-trading"><img width="197" height="139" src="/media/cache/20/a8/20a8542d9e15adacd12b4653b5f0f0aa.jpg"/><h4>Industry Insiders: Trading Up</h4><div class="descr"><p>We asked some of Australia’s leading food, drink and hospitality design personalities what in their life they plan to upgrade this year. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/bmw-next/bmw-next-guide-perfectionists"><img width="197" height="139" src="/media/cache/ed/d2/edd2c0ce00d0a1a8c9dba6d711be79df.jpg"/><h4>The Perfectionists</h4><div class="descr"><p>A new group of streamlined food stores and restaurants are opening up around the country, and they’re dedicated to perfecting a single offering.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/bmw-next/bmw-next-guide-fine-dining-delivered"><img width="197" height="139" src="/media/cache/3a/c8/3ac8f6b32715e832ea5b23fa15e07521.jpg"/><h4>Fine Dining, Delivered </h4><div class="descr"><p>Just because you’re time poor doesn’t mean dinnertime needs to suffer.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/bmw-next/bmw-next-guide-urban-capital-redesigned"><img width="197" height="139" src="/media/cache/ad/83/ad83c2adf4d48cedd4498c32fcd789ac.jpg"/><h4>Urban Capital, Redesigned</h4><div class="descr"><p>No Australian city is moving beyond its reputation like Canberra. As a new wave of innovative businesses establish themselves, we take the BMW 1 Series on a tour with the man behind some of Canberra’s most progressive developments.</p></div></a></div></div></div><div data-section="nightlife"><div class="subnav"><a href="/melbourne/nightlife/bars/"
                                        data-subnav="bars">Bars</a><a href="/melbourne/nightlife/world-class-drinking/"
                                        data-subnav="world-class-drinking">World class drinking</a></div><div data-subsection="nightlife"><div class="profile-link-a"><a href="/melbourne/nightlife/gallery/trip-through-dandenong-festival-lights"><img width="197" height="139" src="/media/cache/38/f9/38f99cd05de54f3f1bf76019170254b5.jpg"/><h4>A Trip Through the Festival of Lights</h4><div class="descr"><p>There’s something pretty crazy happening after dark in Melbourne’s east.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/nightlife/article/grapes-know"><img width="197" height="139" src="/media/cache/1b/b3/1bb3ebdf74215fb51af9c2f617b89e78.jpg"/><h4>Grapes You Should Know</h4><div class="descr"><p>It’s easy to pick what you know on a wine list, but that can get boring. Here, sommelier Banjo Plane tells us about four unusual grape varieties to try. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/nightlife/article/counting-down-new-years-eve-2015-festival-guide"><img width="197" height="139" src="/media/cache/1f/4f/1f4f4120a99ad7ce46dc4205f4b6a2e3.jpg"/><h4>Counting Down to New Year’s Eve: A 2015 Festival Guide </h4><div class="descr"><p>Here’s a guide to choosing a New Year’s Eve music festival that’s best for you. It might be one you’ve never heard of before.
</p></div></a></div><div class="profile-link-a"><a href="/melbourne/nightlife/article/melbournes-jack-sotti-heads-south-africa-compete-world-class-bartender-year-competition"><img width="197" height="139" src="/media/cache/a2/00/a200f4b892de7aad910dfef2c4a43dcd.jpg"/><h4>Melbourne’s Jack Sotti Heads to South Africa to Compete in World Class Bartender of the Year Competition</h4><div class="descr"><p>The Boilermaker bartender is part of the world’s best 55 battling it out to be crowned champion of champions. </p></div></a></div></div><div data-subsection="bars"><div class="profile-link-a"><a href="/melbourne/nightlife/article/melbourne-bars-play-games"><img width="197" height="139" src="/media/cache/02/96/02966f60300f267c8c2075545514543d.jpg"/><h4>Melbourne Bars That Play the Game(s)</h4><div class="descr"><p>Beer and Streetfighter 2: a combination this good can&#39;t stay unnoticed for long.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/nightlife/article/bringing-back-good-times"><img width="197" height="139" src="/media/cache/b8/48/b848a718a0b83ac7898bd2a83320c5c7.jpg"/><h4>Bringing Back the Good Times</h4><div class="descr"><p>When did bars get so serious? These new Melbourne night spots are championing the rowdy vibes that made going out fun in the first place. </p></div></a></div><div class="profile-link-a"><a href="http://www.broadsheet.com.au/melbourne/afterdarkguides/small-hours-1am-3am"><img width="197" height="139" src="/media/cache/1a/58/1a5864868b750fd58026819aaee2e836.jpg"/><h4>The Small Hours: 1am–3am</h4><div class="descr"><p>A great night out takes time to mature. Those who go the distance find Melbourne’s rarer pleasures: late-night diners, arcade games – and if all you want to do is dance, we’ve got you covered.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/nightlife/article/take-it-please-dont-tell"><img width="197" height="139" src="/media/cache/c4/bc/c4bcc97cd7bc2a5c1fcff42813ac63e2.jpg"/><h4>Take It From Please Don’t Tell</h4><div class="descr"><p>Jim Meehan and Jeff Bell are in Melbourne and making drinks for one weekend only. We caught up with the pair behind one of America’s most-renowned bars.</p></div></a></div></div><div data-subsection="world-class-drinking"><div class="profile-link-a"><a href="/melbourne/nightlife/article/fathers-day-recipe-rob-roy"><img width="197" height="139" src="/media/cache/01/37/01379884ec82ee3b4c56802c73939c3b.jpg"/><h4>Father’s Day Recipe: The Rob Roy</h4><div class="descr"><p>Instead of gift-wrapping a bottle for dad on the way to Father’s Day celebrations, surprise him by opening it yourself, and making him the best cocktail he’s ever had. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/nightlife/article/batching-home"><img width="197" height="139" src="/media/cache/11/75/1175e0748939572d5aff73a42c8f0012.jpg"/><h4>Batching At Home</h4><div class="descr"><p>Batching cocktails isn&#39;t about cutting corners. It can save time and ingredients, plus you can offer your friends a killer drink next time they drop over unexpectedly. Here&#39;s how. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/nightlife/article/fuss-about-rum"><img width="197" height="139" src="/media/cache/25/d1/25d1251ee52e75058c4cc36128eb6d1c.jpg"/><h4>The Fuss About Rum</h4><div class="descr"><p>A classic spirit is returning – with a twist.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/nightlife/article/coupling-cocktails"><img width="197" height="139" src="/media/cache/ec/2c/ec2c59914ae827a2fc70abd21a209155.jpg"/><h4>Coupling With Cocktails</h4><div class="descr"><p>For some restaurants, deciding what drink to pair with their food is a meticulously considered art form. We visit Lûmé and The Toff In Town, where they&#39;re working hard behind the scenes. </p></div></a></div></div></div><div data-section="fashion+shopping"><div class="subnav"><a href="/melbourne/fashion+shopping/shops/"
                                        data-subnav="shops">Shops</a><a href="/melbourne/fashion+shopping/men/"
                                        data-subnav="men">For men</a><a href="/melbourne/fashion+shopping/women/"
                                        data-subnav="women">For women</a></div><div data-subsection="fashion+shopping"><div class="profile-link-a"><a href="/melbourne/fashion/article/dion-lees-new-threads"><img width="197" height="139" src="/media/cache/e1/88/e1881ff12497b69dbb002391d63e7717.jpg"/><h4>Dion Lee’s New Threads</h4><div class="descr"><p>For New York Fashion Week, Dion Lee and his team created their own weaving technique, found nowhere else.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/ephemera-swimwear"><img width="197" height="139" src="/media/cache/0f/84/0f84632192fb339b948589969927c871.jpg"/><h4>The Deep End </h4><div class="descr"><p>If you like your lines clean and your colours bold, take a look at this Australian swimwear brand with roots in Saint Laurent, Paris. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/new-era-moto-styling"><img width="197" height="139" src="/media/cache/2d/52/2d5250f831c32d7cc35111f649548903.jpg"/><h4>A New Era in Moto-Styling</h4><div class="descr"><p>New Sydney label Black Arrow is about keeping women on two wheels safe and stylish. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/sales-wrap-best-week-2015-09-23"><img width="197" height="139" src="/media/cache/b5/b2/b5b22d25d146b50a440936f277398cf5.jpg"/><h4>Sales Wrap: Best of the Week</h4><div class="descr"><p>Louise Love blouses, Billionaire Boys Club beanies and Bassike, well, basics: class up this week. </p></div></a></div></div><div data-subsection="shops"><div class="profile-link-a"><a href="/melbourne/fashion/article/paradigm-elke"><img width="197" height="139" src="/media/cache/7a/12/7a12c028b614c985496470b144880bb6.jpg"/><h4>Paradigm by Elke</h4><div class="descr"><p>Elke takes a new direction, with finer jewellery inspired by the skin it rests on.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/celeste-tesoriero-loungewear"><img width="197" height="139" src="/media/cache/6c/71/6c71e4899c92af2fd9663d5582f0ee2b.jpg"/><h4>Celeste Tesoriero Loungewear </h4><div class="descr"><p>Clothes by this womenswear designer get even comfier.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/accessorise-your-2015-summer-fashion-kit"><img width="197" height="139" src="/media/cache/95/9f/959fb66c68490b881a37b84880fa7c06.jpg"/><h4>Accessorise This: Your 2015 Summer Fashion Kit</h4><div class="descr"><p>Four colourful additions to your summer wardrobe.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/work-uniform-emilie-cacace"><img width="197" height="139" src="/media/cache/96/70/9670769b059e4a582243d49409fcca9d.jpg"/><h4>Work Uniform: Emilie Cacace</h4><div class="descr"><p>Over apple-and-cinnamon tea, we chat to the textile designer about her love of accessories. </p></div></a></div></div><div data-subsection="men"><div class="profile-link-a"><a href="/melbourne/fashion/article/reboot"><img width="197" height="139" src="/media/cache/18/3d/183d4310832e186688fa4e6d84a006aa.jpg"/><h4>Reboot</h4><div class="descr"><p>The original desert boot gets a tweaking from new Melbourne-based label McGuffin &amp; Purpose.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/work-uniform-laura-and-matthew-bannister"><img width="197" height="139" src="/media/cache/35/2d/352d102c6efe807c3c4b8239d23cbfe2.jpg"/><h4>Work Uniform: Laura and Matthew Bannister</h4><div class="descr"><p>These stylish siblings work together every day on Museum Magazine, but their personal styles couldn’t be more different. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/patrick-johnson-orbits-north"><img width="197" height="139" src="/media/cache/da/17/da17dbb69a7321709b70ece7ded5ca57.jpg"/><h4>Patrick Johnson Orbits North</h4><div class="descr"><p>With a new showroom in New York and a spot in the final of the International Woolmark Prize, the tailor’s star continues to rise. We catch up with him at his new Soho digs. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/slow-down-scott-benedictine"><img width="197" height="139" src="/media/cache/4e/b7/4eb7fdadd953dc6c3fc62632c9869fdd.jpg"/><h4>Slow Down with Scott Benedictine</h4><div class="descr"><p>In a growing landscape of fast fashion, the debut collection from this Melbourne unisex label is an oasis of timeless style.
</p></div></a></div></div><div data-subsection="women"><div class="profile-link-a"><a href="/melbourne/fashion/article/paradigm-elke"><img width="197" height="139" src="/media/cache/7a/12/7a12c028b614c985496470b144880bb6.jpg"/><h4>Paradigm by Elke</h4><div class="descr"><p>Elke takes a new direction, with finer jewellery inspired by the skin it rests on.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/celeste-tesoriero-loungewear"><img width="197" height="139" src="/media/cache/6c/71/6c71e4899c92af2fd9663d5582f0ee2b.jpg"/><h4>Celeste Tesoriero Loungewear </h4><div class="descr"><p>Clothes by this womenswear designer get even comfier.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/sales-wrap-best-week-2015-09-17"><img width="197" height="139" src="/media/cache/cd/3a/cd3afd01d92c726eb853249a98f53448.jpg"/><h4>Sales Wrap: Best of the Week </h4><div class="descr"><p>A Kookai clearance, a Kinki Gerlinki garage sale or an Obus online spring sweep. Take your pick.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/fashion/article/accessorise-your-2015-summer-fashion-kit"><img width="197" height="139" src="/media/cache/95/9f/959fb66c68490b881a37b84880fa7c06.jpg"/><h4>Accessorise This: Your 2015 Summer Fashion Kit</h4><div class="descr"><p>Four colourful additions to your summer wardrobe.</p></div></a></div></div></div><div data-section="art+design"><div class="subnav"><a href="/melbourne/art+design/art/"
                                        data-subnav="art">Art</a><a href="/melbourne/art+design/design/"
                                        data-subnav="design">Design</a></div><div data-subsection="art+design"><div class="profile-link-a"><a href="/melbourne/art-and-design/article/who-makes-home"><img width="197" height="139" src="/media/cache/39/01/3901b854479f055e0ab4757922e4183f.jpg"/><h4>Who Makes A Home?</h4><div class="descr"><p>Do architects and developers consider their influence on our lives? And if so, who are these people? In partnership with Kalex, we find out.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/art-and-design/article/learn-work-and-play-p4p-x-lol"><img width="197" height="139" src="/media/cache/1c/ba/1cbaa90d903f44fcda6ec3ccd155f39c.jpg"/><h4>Learn to Work and Play with P4P x LOL</h4><div class="descr"><p>Ladies of Leisure combines forces with art retailer Pieces 4 Places to help you win at life.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/art-and-design/article/repairs-begin-flinders-street-station-what-about-ballroom"><img width="197" height="139" src="/media/cache/a4/ae/a4ae76986e5ef7c78451dcdfa75d37d5.jpg"/><h4>Repairs Begin at Flinders Street Station, But What About The Ballroom?</h4><div class="descr"><p>Every day, 100,000 people walk through the station. It’s starting to show. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/art-and-design/article/architecture-blooms-ngv-gardens"><img width="197" height="139" src="/media/cache/e8/42/e8426ebaad571002577faef65dc8d747.jpg"/><h4>Architecture Blooms in NGV Gardens</h4><div class="descr"><p>Today it was announced that Australian-designed &quot;pop-up&quot; architecture will takeover the NGV&#39;s gardens each year.</p></div></a></div></div><div data-subsection="art"><div class="profile-link-a"><a href="/melbourne/art-and-design/article/lani-mitchells-chrysalis"><img width="197" height="139" src="/media/cache/ae/bb/aebb21a85e62ac982702d1481c1ac77c.jpg"/><h4>Lani Mitchell’s CHRYSALIS</h4><div class="descr"><p>It’s difficult to make it as an artist in New York – especially as a 24-year-old from Australia. We catch up with Melbourne artist Lani Mitchell about her latest series, the challenge of an “unfashionable” medium and a lonely New York winter.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/art-and-design/article/sex-strange-neighbour"><img width="197" height="139" src="/media/cache/58/3a/583ab9047cb60063baabef59f4f35d6b.jpg"/><h4>Sex with Strange Neighbour</h4><div class="descr"><p>A new show at Fitzroy’s Strange Neighbour wants to talk about sex; and about how there’s nothing wrong with being a bit of a perv.
</p></div></a></div><div class="profile-link-a"><a href="/melbourne/art-and-design/article/ballarat-foto-biennale-their-own-words"><img width="197" height="139" src="/media/cache/7c/cc/7cccccf5d9d8c0ec1eb9b6b620cbdc76.jpg"/><h4>Ballarat Foto Biennale: In Their Own Words</h4><div class="descr"><p>The stories behind some of the most arresting images at the Ballarat Foto Biennale.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/art-and-design/article/featured-photographer-isamu-sawas-without-water"><img width="197" height="139" src="/media/cache/78/9f/789f523a097cc6f4468f05b601be10a0.jpg"/><h4>Featured Photographer: Isamu Sawa’s ‘Without Water’</h4><div class="descr"><p>We talk to the Melbourne photographer about his first solo exhibition, inspired by his wife’s daily work. </p></div></a></div></div><div data-subsection="design"><div class="profile-link-a"><a href="/melbourne/art-and-design/article/gijs-bakker-what-we-talk-about-when-we-talk-about-design"><img width="197" height="139" src="/media/cache/9c/cf/9ccfba6f627fc131a4dc92cc0df3c8e2.jpg"/><h4>Gijs Bakker: What We Talk About When We Talk About Design</h4><div class="descr"><p>How do you create something beautiful and important? Dutch designer Gijs Bakker, in town today, shares the questions he asks himself.
</p></div></a></div><div class="profile-link-a"><a href="/melbourne/art-and-design/article/who-gives-crap-x-beci-orpin"><img width="197" height="139" src="/media/cache/ee/4a/ee4a13099ce64bf7240240cc7e529c48.jpg"/><h4>Who Gives A Crap x Beci Orpin</h4><div class="descr"><p>Would you buy limited-edition toilet paper?</p></div></a></div><div class="profile-link-a"><a href="/melbourne/art-and-design/article/introducing-upmarket"><img width="197" height="139" src="/media/cache/b9/df/b9df36e48afcb68318f27b5668fe9a9b.jpg"/><h4>Introducing The Upmarket</h4><div class="descr"><p>The first Upmarket launches this weekend: an upscale design market in the ACCA forecourt. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/art-and-design/gallery/msfw-opening-gala"><img width="197" height="139" src="/media/cache/d8/49/d849620339652ffdb87e3c1eb08aeb4c.jpg"/><h4>MSFW 2015 Opening Gala</h4><div class="descr"><p>Spring kicked off in style – and so did one of MSFW&#39;s biggest events.</p></div></a></div></div></div><div data-section="entertainment"><div class="subnav"><a href="/melbourne/entertainment/performance/"
                                        data-subnav="performance">Performance</a><a href="/melbourne/entertainment/film/"
                                        data-subnav="film">Film</a><a href="/melbourne/entertainment/music/"
                                        data-subnav="music">Music</a></div><div data-subsection="entertainment"><div class="profile-link-a"><a href="/melbourne/entertainment/article/return-1200-techniques"><img width="197" height="139" src="/media/cache/62/9c/629c700d173d6eeb7065d08f1320dd31.jpg"/><h4>The Return of 1200 Techniques</h4><div class="descr"><p>The seminal Australian hip-hop trio of the early 00s is back after a decade-long hiatus. We chat to lead vocalist and rapper N’fa about returning to a changing game. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/answering-big-questions-interrobang"><img width="197" height="139" src="/media/cache/2c/7b/2c7bdb4f829631d803d69445cf1aa770.jpg"/><h4>Answering the Big Questions at The Interrobang</h4><div class="descr"><p>A new festival by The Wheeler Centre will answer “the best questions in the world” – as voted by you. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/gallery/gallery-listen-out-2015"><img width="197" height="139" src="/media/cache/39/1d/391d8075f730d9a248646f5c8d498416.jpg"/><h4>Gallery: Listen Out Festival 2015</h4><div class="descr"><p>Our photographer captured the first festival of the season in St Kilda. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/inside-chvrches"><img width="197" height="139" src="/media/cache/9a/7e/9a7e8f57680a75e62b93c86c11165632.jpg"/><h4>Inside Chvrches</h4><div class="descr"><p>Frontwoman Lauren Mayberry stays genuine on Chvrches’ new album.
</p></div></a></div></div><div data-subsection="performance"><div class="profile-link-a"><a href="/melbourne/entertainment/article/greats-and-groundbreakers"><img width="197" height="139" src="/media/cache/5f/f5/5ff59de2752967ce4ac6b3e5115630c8.jpg"/><h4>The Greats and The Groundbreakers</h4><div class="descr"><p>The Australian Ballet has unveiled its transformative 2016 season. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/pushing-boundaries-reaping-rewards-fringe"><img width="197" height="139" src="/media/cache/65/31/6531da051639b35ce1180040e16ad626.jpg"/><h4>Pushing Boundaries, Reaping Rewards at the Fringe</h4><div class="descr"><p>The people behind three fascinatingly different Melbourne Fringe shows explain the tensions and torture of bringing big ideas to life on stage.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/styling-fringe"><img width="197" height="139" src="/media/cache/50/e2/50e25f7ef09a0e4726e6338a6f4c5d29.jpg"/><h4>Taking a Punt on the Fringe</h4><div class="descr"><p>New to the Fringe Festival? Don’t worry, so are CEO Simon Abrahams and board member Gideon Obarzanek. We caught up with them to find out why the Fringe matters.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/fall-bees-and-rise-drones"><img width="197" height="139" src="/media/cache/ea/1c/ea1c73823c0ce18d2523996c2d749ebe.jpg"/><h4>The Fall of the Bees and the Rise of the Drones</h4><div class="descr"><p>Two unlikely performances are buzzing in Melbourne theatres this weekend.</p></div></a></div></div><div data-subsection="film"><div class="profile-link-a"><a href="/melbourne/entertainment/article/man-behind-muppets"><img width="197" height="139" src="/media/cache/39/5f/395f22e802e96c9b0137c83ed497f426.jpg"/><h4>The Man Behind the Muppets</h4><div class="descr"><p>As they take over ACMI this September, we unearth inspiring, hilarious and heartbreaking things about The Muppets and their creator, Jim Henson. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/five-cracking-australian-films-see-weekend"><img width="197" height="139" src="/media/cache/fa/aa/faaaecdd66f01b5c97256228c61d08d6.jpg"/><h4>Five Cracking Australian Films</h4><div class="descr"><p>Australian cinema is on a roll. Here are five homegrown films showing now that cut it with the best imports.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/spring-break-howler"><img width="197" height="139" src="/media/cache/a5/78/a578cd4b60e4897e93025649d75ebf94.jpg"/><h4>&quot;Spring Break!&quot; At Howler</h4><div class="descr"><p>Bandroom turned cinema – clothing compulsory.
</p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/jemaine-clement-says-its-okay-be-manchild"><img width="197" height="139" src="/media/cache/16/96/1696769d98436f32916249f79b2d90b8.jpg"/><h4>Jemaine Clement Says it’s Okay to be a Manchild</h4><div class="descr"><p>Ahead of his new film, People Places Things, Jemaine Clement tells us why it&#39;s okay to be a manchild. </p></div></a></div></div><div data-subsection="music"><div class="profile-link-a"><a href="/melbourne/entertainment/article/pressure-makes-diamonds"><img width="197" height="139" src="/media/cache/85/96/8596492c03108488dbdd025f08a3159e.jpg"/><h4>Pressure Makes Diamonds: A Chat with Joey Bada$$</h4><div class="descr"><p>Joey Bada$$ talks staying independent and why Kanye won’t work with him.
</p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/listen-kucka"><img width="197" height="139" src="/media/cache/7e/96/7e968f21e620f4ca0024db1e3e183eba.jpg"/><h4>Listen to This: KUČKA</h4><div class="descr"><p>Before she heads to Paris for the Red Bull Music Academy, we catch up with Perth electronic producer KUCKA to talk about found sounds, French cheese and introducing Baroque composer Bach to modular synthesisers.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/worst-lou-doillon"><img width="197" height="139" src="/media/cache/6f/c0/6fc0a28cd238037b9ece395211b04ff7.jpg"/><h4>The Worst of Lou Doillon</h4><div class="descr"><p>An existential conversation with the Parisian musician about music, families and death.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/killing-it-herself"><img width="197" height="139" src="/media/cache/1e/f8/1ef85a05597c1730ecc8ff5cfd6c415a.jpg"/><h4>Killing It Herself</h4><div class="descr"><p>After a surprise Australian Music Prize nomination, Jess Ribeiro embraces darkness for her new album.</p></div></a></div></div></div><div data-section="things-to-do"><div class="subnav"><a href="/melbourne/things-to-do/events/"
                                        data-subnav="events">Events</a><a href="/melbourne/things-to-do/weekend/"
                                        data-subnav="weekend">Weekend</a><a href="/melbourne/things-to-do/out-of-towner/"
                                        data-subnav="out-of-towner">Out of towner</a></div><div data-subsection="things-to-do"><div class="profile-link-a"><a href="/melbourne/events/event/prahran-market-cheese-festival"><img width="197" height="139" src="/media/cache/00/eb/00eb797839a2e434ab077da185c70222.jpg"/><h4>The Prahran Market Cheese Festival 2015</h4><div class="descr"><p>So much cheese, so little time. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/events/event/catherine-day-ngv"><img width="197" height="139" src="/media/cache/ea/db/eadb9a2d9c58452a643ffa1bd04fc6b8.jpg"/><h4>Catherine Day at The NGV</h4><div class="descr"><p>Catherines enter free.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/events/event/golden-plains-2016"><img width="197" height="139" src="/media/cache/3b/1d/3b1d499675e49845e7b4dc236ba93128.jpg"/><h4>Golden Plains 2016</h4><div class="descr"><p>10 years of glitter, mud and raised boots in the &#39;Sup.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/events/event/soulfest-2015-australias-annual-neo-soul-jazz-and-hip-hop-festival"><img width="197" height="139" src="/media/cache/38/44/384479d185d69f3baa9ee8aea9b66034.jpg"/><h4>Soulfest 2015</h4><div class="descr"><p>Featuring Lauryn Hill, Mary J Blige, Miguel, Jill Scott and many more.</p></div></a></div></div><div data-subsection="events"><div class="profile-link-a"><a href="/melbourne/events/event/luminous-presented-art-kinetica"><img width="197" height="139" src="/media/cache/b9/80/b9802fd1a38ce7d9adc667e607f59221.jpg"/><h4>LUMINOUS presented by Art Kinetica</h4><div class="descr"><p>A seductive circus show combining UV light, acrobatics, body paint and puppetry. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/events/event/kane-tour"><img width="197" height="139" src="/media/cache/d6/3b/d63bdce1100e48d349ca3cfadd891e7c.jpg"/><h4>Big Daddy Kane at The Corner</h4><div class="descr"><p>Straight outta Bed-Stuy.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/events/event/perriand-exhibition"><img width="197" height="139" src="/media/cache/d4/8c/d48cdc0f1c8a3f023b5ede279eb4875d.jpg"/><h4>&quot;Charlotte Perriand: An Icon of Modernity&quot; at Cult Design</h4><div class="descr"><p>Celebrating the iconic French designer.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/events/event/evolve-festival"><img width="197" height="139" src="/media/cache/a9/5d/a95d4441efc22924c27507fd2afd20d2.jpg"/><h4>Evolve Yoga Festival at Abbotsford Convent</h4><div class="descr"><p>Yoga moves, yoga music, yoga lifestyle.</p></div></a></div></div><div data-subsection="weekend"><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/prohibition-food-and-wine-opens-camberwell"><img width="197" height="139" src="/media/cache/5b/f9/5bf99eb89f8146aa4d0eaa8da867f368.jpg"/><h4>Prohibition Food and Wine Opens</h4><div class="descr"><p>This new bar is breaking the liquor drought in sober Camberwell.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/entertainment/article/when-mooncake-hits-your-eye"><img width="197" height="139" src="/media/cache/8d/e9/8de96abdbceea67a01d08b8244c76b6d.jpg"/><h4>When the Mooncake Hits Your Eye</h4><div class="descr"><p>Why you&#39;re seeing mooncakes all over Melbourne this weekend.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/events/event/early-bird-tickets-so-frenchy-so-chic"><img width="197" height="139" src="/media/cache/3c/e0/3ce08ff841c41fea3ccbdf3ff28c6536.jpg"/><h4>Early Bird Tickets to So Frenchy So Chic</h4><div class="descr"><p>Get in early to secure tickets to the summer picnic festival.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/directory/cafe/donut-shop-coffee-donuts"><img width="197" height="139" src="/media/cache/79/07/7907ae0e977f817626ad587607e0c8ff.jpg"/><h4>Donut Shop Coffee &amp; Donuts</h4><div class="descr"><p>A creative array of ring and filled doughnuts served in a pint-sized store. </p></div></a></div></div><div data-subsection="out-of-towner"><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/out-town-bendigo"><img width="197" height="139" src="/media/cache/15/9f/159f55dc0e5135929e22393f2bd9c408.jpg"/><h4>Out of Town to Bendigo</h4><div class="descr"><p>Boasting an enviable catalogue of world-class art at the Bendigo Art Gallery and The Schaller Studio art hotel, Bendigo is becoming the jewel in regional Victoria’s crown. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/out-town-king-island"><img width="197" height="139" src="/media/cache/a3/b6/a3b6eaeda1edbbba551678bbb378054a.jpg"/><h4>Out of Town to King Island</h4><div class="descr"><p>King Island may not be the first (or second, or even third) destination that springs to mind for a short break. But at the other end of a 40-minute flight from Melbourne lies the most unique food destination in Australia.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/out-town-canberra"><img width="197" height="139" src="/media/cache/c7/37/c7375aa0c7d2de2a045902576821175d.jpg"/><h4>Out of Town to Canberra</h4><div class="descr"><p>There’s much more to our capital city than roundabouts and Questacon. With a brand-new hotel and a line-up of great new spots to eat and drink, Canberra deserves more than just a drive-by.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/out-town-perth"><img width="197" height="139" src="/media/cache/b9/52/b9523c6a0fc61e762b8e98846bb63cf0.jpg"/><h4>Out of Town To Perth </h4><div class="descr"><p>The sun shines more brightly than ever in the West Coast capital – a hive of creative energy and culinary imagination. </p></div></a></div></div></div><div data-section="directory"><div class="subnav"><a href="/melbourne/directory/"
                                        data-subnav="directory">Directory</a></div><div data-subsection="directory"><div class="profile-link-a"><a href="/melbourne/food-and-drink/directory/cafe/donut-shop-coffee-donuts"><img width="197" height="139" src="/media/cache/79/07/7907ae0e977f817626ad587607e0c8ff.jpg"/><h4>Donut Shop Coffee &amp; Donuts</h4><div class="descr"><p>A creative array of ring and filled doughnuts served in a pint-sized store. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/directory/restaurant/son-law"><img width="197" height="139" src="/media/cache/e1/c8/e1c8f4042ff85b275074e07740413680.jpg"/><h4>Son in Law</h4><div class="descr"><p>If you’re looking for Thai food with a difference, this is your place. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/directory/restaurant/tim-ho-wan"><img width="197" height="139" src="/media/cache/91/3f/913f633b0bda3b815eb51f56a2296f3f.jpg"/><h4>Tim Ho Wan</h4><div class="descr"><p>In early 2016, the world&#39;s cheapest Michelin star restaurant will touch down in Melbourne for the first time. </p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/directory/cafe/reunion-and-co"><img width="197" height="139" src="/media/cache/87/91/8791155be51b61b5a13d1dc8dd4ce91a.jpg"/><h4>Reunion and Co</h4><div class="descr"><p>It’s designed to feel like your lounge room. But you could never make food this good at home. </p></div></a></div></div></div></div></div></div>


                <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="http://www.broadsheet.com.au/"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="http://www.broadsheet.com.au/melbourne/food+drink/"><span itemprop="name">Food &amp; Drink</span></a><meta itemprop="position" content="2" /></li></ul>


        </div>








<div id="gallery-whiteout"></div><div id="gallery" class="fullwidth  "
    ><div data-nav-id=""


><div class="left"><div></div></div><div class="right"><div></div></div></div><div class="images carousel-outer"><div class="carousel-inner"><div><img width="860" height="600" src="/media/cache/54/c0/54c0da84cf55471312e92ecc5ce056bf.jpg"/><div class="caption"><p>


                                    Photography: Tim Grey</a></p><p>Kalimera Souvlaki Art</p></div></div><div><img width="860" height="600" src="/media/cache/a0/af/a0af1457540ccd33b905f7111f2a2908.jpg"/><div class="caption"><p>


                                    Photography: Tim Grey</a></p><p>Kalimera Souvlaki Art</p></div></div><div><img width="860" height="600" src="/media/cache/b4/2c/b42c6105fd628c8cfca3975e04d6f6af.jpg"/><div class="caption"><p>


                                    Photography: Tim Grey</a></p><p>Orexi</p></div></div><div><img width="860" height="600" src="/media/cache/ca/66/ca66093f3cc7ad3e033ef0e33b2588a7.jpg"/><div class="caption"><p>


                                    Photography: Tim Grey</a></p><p>Orexi</p></div></div><div><img width="860" height="600" src="/media/cache/f1/91/f191f22b5c6b16940e5b977cdeda08e7.jpg"/><div class="caption"><p>


                                    Photography:  Linsey Rendell </a></p><p>Jimmy Grants, Richmond</p></div></div><div><img width="860" height="600" src="/media/cache/23/98/2398d4f4dba5a9c2e43e21cc18fd651c.jpg"/><div class="caption"><p>


                                    Photography:  Linsey Rendell </a></p><p>Jimmy Grants, Richmond</p></div></div><div><img width="860" height="600" src="/media/cache/09/54/09545018ff252b654ad987c557675499.jpg"/><div class="caption"><p>


                                    Photography:  Linsey Rendell </a></p><p>Jimmy Grants, Richmond</p></div></div><div><img width="860" height="600" src="/media/cache/00/d1/00d13518c0002899c0a8b0568c406260.jpg"/><div class="caption"><p>


                                    Photography: Josie Withers</a></p><p>Gazi</p></div></div><div><img width="860" height="600" src="/media/cache/e4/04/e404bef2c2dfe44b475ebff9a2c5470c.jpg"/><div class="caption"><p>


                                    Photography: Tom Ross</a></p><p>Jimmy Grants, Fitzroy</p></div></div><div><img width="860" height="600" src="/media/cache/15/bc/15bc0c491a95a8ca161ed8c6b5ea5f76.jpg"/><div class="caption"><p>


                                    Photography: Simon Shiff</a></p><p>Jimmy Grants, Ormond</p></div></div><div><img width="860" height="600" src="/media/cache/8a/81/8a8197cb66dfd635c0a058a4d2fb6e11.jpg"/><div class="caption"><p>


                                    Photography: Simon Shiff</a></p><p>Jimmy Grants, Ormond</p></div></div><div><img width="860" height="600" src="/media/cache/9b/bf/9bbf2009b92f3c61222cf8d86ee2ea69.jpg"/><div class="caption"><p>


                                    Photography: Simon Shiff</a></p><p>Jimmy Grants, Ormond</p></div></div><div><img width="860" height="600" src="/media/cache/cd/87/cd87abc7a321bcaa557b5a6f86631ecb.jpg"/><div class="caption"><p>


                                    Photography: Brook James</a></p><p>Stalactites</p></div></div><div><img width="860" height="600" src="/media/cache/43/0d/430d0572007b9c01719c75167d912c95.jpg"/><div class="caption"><p>


                                    Photography: Brook James</a></p><p>Stalactites</p></div></div><div><img width="860" height="600" src="/media/cache/dc/34/dc3408f5f6aec337c4e5cd29c4acda4b.jpg"/><div class="caption"><p>


                                    Photography: Brook James</a></p><p>Stalactites</p></div></div><div><img width="860" height="600" src="/media/cache/db/c6/dbc6da3c7670b537780a06e92c72f293.jpg"/><div class="caption"><p>


                                    Photography: Brook James</a></p><p>Stalactites</p></div></div></div></div><div class="ad"><div class="standard"><div data-dfp id="gpt-adunit-Melb_FoodDrink_Restaurants_Articles_Halfpage4"><script type="text/javascript">googletag.cmd.push(function(){googletag.display('gpt-adunit-Melb_FoodDrink_Restaurants_Articles_Halfpage4');});</script></div></div><iframe data-page="[&quot;article&quot;]" data-content-id="15793"
            data-ad-tags=""

            data-ad-name="FoodDrink_Restaurants_Articles"
            id="premium-halfpage" width="300"
            height="600" scrolling="no" marginwidth="0" marginheight="0"
            frameborder="0" style="border:0px"></iframe></div><div class="info-wrap-wrap"><div class="info-wrap"><div class="info"><div class="caption-wrap"><span class="caption">


                            Photography: Tim Grey

                            <p>Kalimera Souvlaki Art</p></span></div><div class="controls"><span class="view">View Slideshow</span><span class="left"><span></span></span><div class="numbers"><span class="active">1</span><span class="">2</span><span class="">3</span><span class="">4</span><span class="">5</span><span class="">6</span><span class="">7</span><span class="">8</span><span class="">9</span><span class="">10</span><span class="hidden">11</span><span class="hidden">12</span><span class="hidden">13</span><span class="hidden">14</span><span class="hidden">15</span><span class="hidden">16</span></div><span class="right"><span></span></span><span class="ind"><span>1</span> / 16</span></div></div></div></div></div>


    <div class="center-col">



<div id="article" itemscope itemtype="http://schema.org/Article">

        <meta itemprop="articleSection" content="food" />


    <meta itemprop="datePublished" content="2015-09-28T00:00:00" />
    <meta itemprop="image" content="http://www.broadsheet.com.au/media/melbourne/images/2015/09/28/145351-6568-Kalimera%203%20TG.jpg" />
    <meta itemprop="url" content="http://www.broadsheet.com.au/melbourne/food-and-drink/article/wrapping-melbournes-best-souvlaki" />


    <h2 class="article-heading" itemprop="headline">Wrapping Up Melbourne’s Best Souvlaki</h2>

    <div class="article-controls my-bs-controls">
    <div class="inner">



            <a href="" class="btn save-btn mybs-save">
                <span class="icon"></span>
                <span class="text">Read Later</span>
            </a>


        <div class="face-wrap"></div>
        <div class="twit-wrap"></div>
        <a target="_blank"
            href="mailto:?body=http://www.broadsheet.com.au/melbourne/food-and-drink/article/wrapping-melbournes-best-souvlaki" class="mail">Mail</a>



    </div>
</div>


    <p class="article-by-line" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <span class="by">By

        <a itemprop="url" href="http://www.broadsheet.com.au/melbourne/author/caterina-hrysomallis">
            <span itemprop="name">Caterina Hrysomallis</span>
        </a>

    </span>

        <span class="date">28th September 2015</span>

</p>


    <div class="row">
        <div class="lh">
            <p class="article-standfirst">The Greek homewrecker has been ruining diets since Aristotle’s time. Here’s how to find a good one.</p>



<meta itemprop="description" content="The Greek homewrecker has been ruining diets since Aristotle’s time. Here’s how to find a good one." />

<div class="article-body" itemprop="articleBody">
    <p>When a Greek <em>yiayia</em> (grandmother) asks “are you hungry?” don’t bother answering no. Selective hearing kicks in, no means yes, and within seconds you have a bib around your neck ready to eat a miraculously appearing feast. </p>

<p>For all other occasions, the solution is simple: souvlaki. </p>

<p><strong><em>Souvlaki and gyros: aren’t they the same?</em></strong><br></p>

<p>Many interchange the words “souvlaki” and “gyros” (pronounced: yee-ros), but they’re not to be mistaken for one another. </p>

<p>We can differentiate them by learning some Greek. <em>Souvlaki</em> is the Greek word for “skewer”, so souvlaki is marinated chunks of meat skewered and cooked on a grill.</p>

<p><em>Gyros</em> translates as “to go around”, which is exactly how it’s cooked. Gyros is meat that is layered onto a vertical rotisserie and cooks while rotating. Then it’s shaved into small pieces and put into a wrap. Think of gyros as souvlaki’s unhealthy cousin – with much more oil in its marination. Most Greek wrap stores will offer both souvlaki and gyros. </p>

<p><strong><em>What makes an impressive souvlaki (aside from being available at 2am)?</em></strong></p>

<p><strong>BREAD: BRINGING IT ALL TOGETHER</strong><br>
Pita bread is scarily similar to yiayia; it engulfs anything it can find in a blanket of puffy love. Strong bread game involves three things: elasticity, lightness and generous thickness. Poor bread game: thin, dense or worse – stale.</p>

<p>At the tip of the CBD’s Hardware Lane is Kalamaki Street Food, a Hellenic gold mine for anyone on a lunch break. You can rely on this Athenian-styled souvlaki bar to deliver honest, tasty, quick Greek food. </p>

<p>Co-owner John Petropoulos says after years of searching for the right pita bread, he’s found the one – from a small family business in Thomastown. </p>

<p>“We’ve tried a couple of brands, but nothing beats Mr Pitta, they’re the best,” he says about the bread’s sponginess.</p>

<p>Assistant manager at George Calombaris’ Jimmy Grants restaurant in Fitzroy, Sarah Hagen, agrees nothing surpasses Mr Pitta. Mr Pitta makes an exclusive wholemeal pita for Jimmy Grants, making its wraps healthier than others that use traditional pita made with white flour.  </p>

<p>Jimmy Grants is steadily expanding throughout the city, and most <a href="http://www.broadsheet.com.au/melbourne/food-and-drink/article/jimmy-grants-fourth-arrives-richmond">recently opening a store in Richmond</a>. Adding to its repertoire of modern wraps, the Richmond store has introduced a duck souvlaki with apple, tzatziki, and chips on the menu. The chain is opening Ascot Vale and Glen Waverley stores soon. </p>

<p><strong>MEAT: THE PROTAGONIST</strong><br>
For many Greeks, finding good meat is as exciting (if not more so) as finding a romantic partner. </p>

<p>Owner and chef at <a href="http://www.broadsheet.com.au/melbourne/food-and-drink/directory/restaurant/kalimera-souvlaki-oakleigh">Kalimera Souvlaki Art</a>, Thomas Deliopoulos only goes for female pork because male pigs stink. He says: “It’s also important that pork is from a pig weighing no more than 60 kilos so the meat turns out tender and juicy.”  </p>

<p>Owner of Orexi Souvlaki Bar Michael Paraskevopoulos says it’s not just about good quality meat, but how it’s cooked. He says a gyros’ flavour lies in the wood.  </p>

<p>“We use natural wood to cook our gyros, no chemicals, nothing artificial. You get the natural charcoal flavour from it,” he says.</p>

<p>Paraskevopoulos is the third owner of Orexi, one of the first souvlaki joints opening in Oakleigh in 2004. <a target="_blank" href="http://www.theage.com.au/articles/2004/10/18/1097951615644.html?from=storyrhs">Matt Preston claimed it his favourite souvlaki shop shortly afterwards</a>.</p>

<p><strong>CHIPS: THE CONTROVERSIALIST</strong><br>
Brisbane boy George Karakousis moved to Melbourne and opened Mythos Greek Restaurant this year. The long, narrow eatery is the newest kid in Oakleigh’s competitive food arena (next door to cake giant <a href="http://www.broadsheet.com.au/melbourne/food-and-drink/directory/cafe/vanilla-cakes-and-lounge">Vanilla</a>). Although miniature in size, its food not to be underestimated. Karakousis personally prefers eating wraps with no chips, but accepts it’s about what the people want (democracy: invented by Greeks). </p>

<p>“Chips are a novelty that have come up in the last couple of decades in Greece,” Karakousis says. “It probably has to do with the fact that meat prices rose and people needed another way to fill souvlakis.”</p>

<p>Before putting chips in wraps, some places give them some extra loving. Jimmy Grants sprinkles its chips with oregano and Kalimera Souvlaki blesses them with paprika.</p>

<p><strong>SALAD: THE INTRUDER</strong><br>
“Salad in a souvlaki is traditionally Australian,” according to Paraskevopoulos, who intends to uphold that tradition. He has lettuce, tomato and onion in his wraps.</p>

<p>After migrating to Australia, many of Greece’s youths are perplexed as to why salad has replaced chips in souvlaki. But, that’s how we do it down under.
After all, something needs to cut through the carbs, meat, oil and potato. </p>

<p><strong><em>If you need a souvlaki or gyros, here is where to find Melbourne’s best:</em></strong></p>

<p><strong><a href="http://www.broadsheet.com.au/melbourne/food-and-drink/directory/restaurant/kalimera-souvlaki-oakleigh">Kalimera Souvlaki Art</a></strong><br>
<em>What to try: pork gyros</em><br>
41 Chester Street, Oakleigh<br>
(03) 9939 3912<br>
<a target="_blank" href="http://www.kalimerasouvlakiart.com.au">kalimerasouvlakiart.com.au</a></p>

<p><strong>Mythos GR</strong><br>
<em>What to try: chicken souvlaki</em><br>
<a target="_blank" href="https://www.google.com.au/maps/place/15+Eaton+St,+Oakleigh+VIC+3166/@-37.89901,145.089817,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad66a5916d6f307:0xe16f051ba9f980ce">15 Eaton Street, Oakleigh</a><br>
(03) 9568 6069<br></p>

<p><strong><a href="http://www.broadsheet.com.au/melbourne/food-and-drink/directory/restaurant/gazi">Gazi, Melbourne</a></strong><br>
<em>What to try: soft-shell crab souvlaki</em><br>
2 Exhibition Street, Melbourne<br>
(03) 9207 7444<br>
<a target="_blank" href="http://gazirestaurant.com.au">gazirestaurant.com.au</a> </p>

<p><strong><a href="http://www.broadsheet.com.au/melbourne/food-and-drink/directory/restaurant/jimmy-grants">Jimmy Grants</a></strong><br>
<em>What to try: The Bonegilla (chicken and lamb souvlaki)</em><br></p>

<p><a target="_blank" href="https://www.google.com.au/maps/place/113+St+David+St,+Fitzroy+VIC+3065/@-37.801048,144.98356,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad642e003df5c97:0xf88433d2da5b435d">113 Saint David Street, Fitzroy</a><br>
(03) 9416 0060</p>

<p>Emporium<br>
<a target="_blank" href="https://www.google.com.au/maps/place/287+Lonsdale+St,+Melbourne+VIC+3000/@-37.8994328,145.0888403,12z/data=!3m1!4b1!4m2!3m1!1s0x6ad642ca8be63aab:0xd4ffc10fb3df1eb8">287 Lonsdale Street, Melbourne</a></p>

<p><a target="_blank" href="https://www.google.com.au/maps/place/570+North+Rd,+Ormond+VIC+3204/@-37.9042648,145.040262,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad66965324535b3:0x17beb21c8a4e85ba">570 North Road, Ormond</a><br>
(03) 8419 8811</p>

<p><a target="_blank" href="https://www.google.com.au/maps/place/427+Church+St,+Richmond+VIC+3121/@-37.826054,144.998183,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad6428cec58f63f:0xd95d6501c716207f">427 Church Street, Richmond</a><br>
(03) 8419 8808</p>

<p><a target="_blank" href="http://jimmygrants.com.au">jimmygrants.com.au</a></p>

<p><strong><a href="http://www.broadsheet.com.au/melbourne/food-and-drink/directory/restaurant/orexi-souvlaki-bar-café">Orexi</a></strong><br>
<em>What to try: lamb souvlaki</em><br>
<a target="_blank" href="https://www.google.com.au/maps/place/18+Eaton+St,+Oakleigh+VIC+3166/@-37.899417,145.090354,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad66a591c9e7121:0xb0f2ee90ce5af6b4">18 Eaton Street, Oakleigh</a><br>
(03) 9569 1151 </p>

<p><strong>Kalamaki Street Food</strong><br>
<em>What to try: chicken gyros</em><br>
<a target="_blank" href="https://www.google.com.au/maps/place/389+Lonsdale+St,+Melbourne+VIC+3000/@-37.81288,144.961012,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad65d4ab4f8aa29:0x31ec244d68a553eb">389 Lonsdale Street, Melbourne</a><br>
(03) 9602 4444</p>

<p><a href="http://www.broadsheet.com.au/melbourne/food-and-drink/directory/restaurant/stalactites"><strong>Stalactites</strong></a><br>
<em>What to try: mixed souvlaki (chicken and lamb)</em><br>
<a href="177-183 Lonsdale Street, Melbourne">177-183 Lonsdale Street, Melbourne</a><br>
(03) 9663 3316<br>
<a target="_blank" href="http://www.stalactites.com.au/">stalactites.com.au</a></p>

<p><strong><a href="http://www.broadsheet.com.au/melbourne/food-and-drink/directory/restaurant/cafe/demitri-feast">Demitri's Feast</a></strong><br>
<em>What to try: chicken souvlaki</em><br>
<a target="_blank" href="https://www.google.com.au/maps/place/141+Swan+St,+Richmond+VIC+3121/@-37.8252902,144.9959354,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad6428d13d97303:0x3742af6c74fc7578">141 Swan Street, Richmond</a><br>
(03) 9428 8659<br>
<a target="_blank" href="http://www.demitrisfeast.com.au/">demitrisfeast.com.au</a></p>

<p><strong>Souvlaki King</strong><br>
<em>What to try: grilled lamb souvlaki</em><br>
<a target="_blank" href="https://www.google.com.au/maps?q=souvlaki+king&amp;ion=1&amp;espv=2&amp;es_th=1&amp;bav=on.2,or.&amp;bvm=bv.103388427,d.dGo&amp;biw=1622&amp;bih=806&amp;dpr=1&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;ved=0CAYQ_AUoAWoVChMI2s6xw6CZyAIViouUCh0tpQNQ">311 Brunswick St, Fitzroy</a><br>
(03) 9415 1217<br>
<a target="_blank" href="https://www.facebook.com/SouvlakiKing">facebook.com/SouvlakiKing</a></p>

<p><strong>Greek Street Food</strong><br>
<em>What to try: chicken souvlaki</em><br>
Food truck: location varies<br>
0419 505 210<br>
<a target="_blank" href="http://www.greekstreetfood.com.au/">greekstreetfood.com.au</a></p>


</div>



        </div>
        <div class="rh">


            <script>
                ScoutWidget.init({
                    'city':'melbourne',
                    'section':'food',
                    'subsection':'Restaurants',
                });
            </script>








        </div>
    </div>

</div>



    <hr/>






            <div id="may-like2"><div class="left"><h4>You may also like</h4><div class="carousel-outer"><div class="carousel-inner"><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/oakleighs-new-myconian-crepe-shop"><img width="221" height="171" src="/media/cache/61/eb/61eb5a235a67c9f8c5c92bad5d854aac.jpg"/><h4>Oakleigh’s New Myconian Crepe Shop</h4><div class="descr"><p>French crepe batter, Greek fillings.
</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/directory/cafe/vanilla-cakes-and-lounge"><img width="221" height="171" src="/media/cache/12/a5/12a583bce5dd21aea1ab73ebd2f806eb.jpg"/><h4>Vanilla Cakes and Lounge</h4><div class="descr"><p>An ever-busy Greek cafe and bakery.</p></div></a></div><div class="profile-link-a"><a href="/melbourne/food-and-drink/directory/restaurant/Elyros"><img width="221" height="171" src="/media/cache/c2/af/c2af9e97024a2ec627191c77dadaa819.jpg"/><h4>Elyros</h4><div class="descr"><p>Cretan cuisine in the south-eastern suburbs.</p></div></a></div></div></div></div><div class="ad"><div data-dfp id="gpt-adunit-Melb_FoodDrink_Restaurants_Articles_MREC4"><script type="text/javascript">googletag.cmd.push(function(){googletag.display('gpt-adunit-Melb_FoodDrink_Restaurants_Articles_MREC4');});</script></div></div></div>

            <hr/>

        <div class="ad-728x90">
    <div class="ad"><div data-dfp id="gpt-adunit-Melb_FoodDrink_Restaurants_Articles_MiddleLeaderboard4"><script type="text/javascript">googletag.cmd.push(function(){googletag.display('gpt-adunit-Melb_FoodDrink_Restaurants_Articles_MiddleLeaderboard4');});</script></div></div>
</div>

        <hr/>


<div id="footer-features"><div class="col"><h3>Restaurants</h3><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/new-native-cuisine"><img width="154" height="104" src="/media/cache/b1/3c/b13c9065dd80f5954820a37cc2520468.jpg"/><h4>The New Native Cuisine</h4><div class="descr"><p>The rise of regional cuisine is nigh unstoppable, and, thanks to The Stag, Port Fairy is shaping up to become the next stop on the food tourist’s map.
</p></div></a></div></div><div class="col"><h3>Cafes</h3><div class="profile-link-a"><a href="/melbourne/food-and-drink/article/you-havent-been-making-most-your-bacon"><img width="154" height="104" src="/media/cache/fb/01/fb01157e524ad05d1e1b1060566c6eb2.jpg"/><h4>You Haven’t Been Making the Most of Your Bacon</h4><div class="descr"><p>There are many ways to eat your favourite breakfast meat. Here are Melbourne’s most creative.</p></div></a></div></div><div class="col"><h3>Nightlife</h3><div class="profile-link-a"><a href="/melbourne/nightlife/article/grapes-know"><img width="154" height="104" src="/media/cache/da/79/da79f0d637a5e6822a469b628d968620.jpg"/><h4>Grapes You Should Know</h4><div class="descr"><p>It’s easy to pick what you know on a wine list, but that can get boring. Here, sommelier Banjo Plane tells us about four unusual grape varieties to try. </p></div></a></div></div><div class="col"><h3>Fashion</h3><div class="profile-link-a"><a href="/melbourne/fashion/article/dion-lees-new-threads"><img width="154" height="104" src="/media/cache/b9/84/b984ae82b13ffed024b11dd2e6d02c50.jpg"/><h4>Dion Lee’s New Threads</h4><div class="descr"><p>For New York Fashion Week, Dion Lee and his team created their own weaving technique, found nowhere else.</p></div></a></div></div><div class="col"><h3>Art</h3><div class="profile-link-a"><a href="/melbourne/art-and-design/article/who-makes-home"><img width="154" height="104" src="/media/cache/a9/69/a9696dc41d3fe02592707bc403e990eb.jpg"/><h4>Who Makes A Home?</h4><div class="descr"><p>Do architects and developers consider their influence on our lives? And if so, who are these people? In partnership with Kalex, we find out.</p></div></a></div></div><div class="col last"><h3>Entertainment</h3><div class="profile-link-a"><a href="/melbourne/entertainment/article/return-1200-techniques"><img width="154" height="104" src="/media/cache/89/28/892819b4f1d2f67131c8e4da70bffd6b.jpg"/><h4>The Return of 1200 Techniques</h4><div class="descr"><p>The seminal Australian hip-hop trio of the early 00s is back after a decade-long hiatus. We chat to lead vocalist and rapper N’fa about returning to a changing game. </p></div></a></div></div></div>


    </div>



            <div id="footers"><div id="footer"><div class="inner fullwidth"><div class="ad-728x90"><div class="ad"><div data-dfp id="gpt-adunit-Melb_FoodDrink_Restaurants_Articles_BottomLeaderboard4"><script type="text/javascript">googletag.cmd.push(function(){googletag.display('gpt-adunit-Melb_FoodDrink_Restaurants_Articles_BottomLeaderboard4');});</script></div></div></div><hr class="ad-hr"/><div class="left"><div class="heading-a">Sign up to Broadsheet Melbourne</div><form action="//broadsheet.createsend.com/t/r/s/iduuhd/" method="post"><input type="checkbox" name="cm-ol-jlokry" checked="checked"
        style="display:none;"/><input type="email" name="cm-iduuhd-iduuhd" required="true"
        placeholder="Enter your email address" /><button type="submit"><span>Subscribe</span></button></form><p style="text-transform: uppercase; margin-top: 6px;"
                        data-privacy-trigger>View collection statement</p></div><div class="right"><div class="social"><div class="heading-a">Follow Us</div><a target="_blank" href="http://www.facebook.com/broadsheet.melbourne">Facebook</a><a target="_blank" href="http://twitter.com/Broadsheet_Melb">Twitter</a><a target="_blank" href="http://instagram.com/broadsheet_melb">Instagram</a></div><div class="network"><div class="heading-a">Our Network</div><a href="/melbourne/">Broadsheet Melbourne</a><a href="/sydney/">Broadsheet Sydney</a><a href="https://scoutjobs.com.au/">Scout Jobs</a><a data-view-mobile-site class="hidden" href="#">View mobile site</a></div></div><hr class="spacer"/><div class="left logo"></div><div class="right"><div class="col"><div class="heading-b">Colophon</div><a href="/melbourne/about">About &amp; Contact</a><a href="/melbourne/info/advertise">Advertise</a><a href="/melbourne/info/contribute">Contribute</a></div><div class="col"><div class="heading-b">My Broadsheet</div><a href="/melbourne/my-broadsheet/about">About</a><div class="mybs-links-a"><a class="my-bs-logout" href="#">Log Out</a><a href="/melbourne/my-broadsheet/settings">Settings</a><a href="/melbourne/my-broadsheet">My Profile</a><a href="/melbourne/my-broadsheet/friends">My Friends</a></div><div class="mybs-links-b"><a href="/melbourne/my-broadsheet/register">Register</a></div></div><div class="col"><div class="heading-b">Legal</div><a href="/melbourne/info/privacy-policy">Privacy Policy</a><a href="/melbourne/info/terms-of-service">Terms &amp; Conditions</a><a href="/melbourne/info/social-media-guidelines">Social Media Guide</a><a href="mailto:melbourne@broadsheet.com.au">Feedback</a></div></div></div></div><div id="footer2" class="fullwidth"><div class="design-credit"><a href="http://www.tcyk.com.au"><strong>Design</strong> The Company You Keep</a></div><div class="copyright">&copy;2015 Broadsheet Media</div></div></div>




<div id="privacy-statement" class="modal-wrap"><div class="center"><div class="center-hax"></div><div class="inner"><p>Your privacy is important to us. Your information is collected by Broadsheet Media Pty Ltd (Broadsheet) and will be used and held in accordance with our Privacy Policy. Information you provide will be used by Broadsheet Media, Mercedes-Benz Australia and Jardan Furniture for the purpose of contacting you in relation to your Design Awards Entry. You may remain anonymous. If you do not provide information, we may not be able to provide you with certain information or assistance. To access or change your information, please contact us using the details set out in our Privacy Policy.
<br />
Click <a target="_blank" href="http://www.broadsheet.com.au/melbourne/info/privacy-policy">here</a> to read our privacy policy.
<br />
Click <a target="_blank" href="http://www.broadsheet.com.au/melbourne/info/terms-of-service">here</a> to read our terms of service.</p></div></div></div>


        <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDL-iqUSoq596P9qnvu5BgIb7tq70LdQQg&libraries=places"></script>




            <script type="application/javascript" src="/static/js/new.4c476c6fea42.js" charset="utf-8"></script>
            <script src="https://platform.twitter.com/widgets.js"></script>
            <script type="text/javascript">
    $(function(){
        $.ajax({
            'url':'/melbourne/ajax/track',
            'type':'post',
            'data':{
                'content_id':'15793',
            },
            'success':function(html){
                $('body').append(html);
                survey_go();
            },
        });
    });
</script>



        <!--chartbeat-->
<script type="text/javascript">
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid = 43729; /** CHANGE THIS **/
_sf_async_config.domain = "www.broadsheet.com.au"; /** CHANGE THIS **/


_sf_async_config.authors = 'Caterina Hrysomallis';

/** CONFIGURATION END **/
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement("script");
    e.setAttribute("language", "javascript");
    e.setAttribute("type", "text/javascript");
    e.setAttribute("src",
       (("https:" == document.location.protocol) ?
         "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" :
         "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != "function") ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<!--endchartbeat-->

        <script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0023/0256.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

        <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 977691987;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/977691987/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

        <!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2012 Nielsen Online -->
<script type="text/javascript" src="//secure-au.imrworldwide.com/v60.js">
</script>
<script type="text/javascript">
var pvar = { cid: "au-broadsheet", content: "0", server: "secure-au" };
var trac = nol_t(pvar);
trac.record().post();
</script>
<noscript>
<div>
<img src="//secure-au.imrworldwide.com/cgi-bin/m?ci=au-broadsheet&amp;cg=0&amp;cc=1&amp;ts=noscript"
width="1" height="1" alt="" />
</div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->

        <script>
            bs.loaded();
        </script>
    </body>
</html>
